<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><link rel="preload" as="image" href="/assets/config/sidebar.jpg"><link rel="preload" as="image" href="/assets/config/background.jpg"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="CSSDAY4 Flexbox And Grid" /><meta name="author" content="Tonite14" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="开始根据林想的Web工坊大佬的建议路线学习CSS。" /><meta name="twitter:description" property="og:description" content="开始根据林想的Web工坊大佬的建议路线学习CSS。" /><link rel="canonical" href="/posts/cssday4-1/" /><meta property="og:url" content="/posts/cssday4-1/" /><meta property="og:site_name" content="Tonite14" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-07-14T15:22:00+00:00" /><meta property="article:modified_time" content="2026-07-15T18:35:43+00:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="CSSDAY4 Flexbox And Grid" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Tonite14" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tonite14"},"dateModified":"2026-07-15T18:35:43+00:00","datePublished":"2026-07-14T15:22:00+00:00","description":"开始根据林想的Web工坊大佬的建议路线学习CSS。","headline":"CSSDAY4 Flexbox And Grid","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/cssday4-1/"},"url":"/posts/cssday4-1/"}</script><title>CSSDAY4 Flexbox And Grid | Tonite14</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tonite14"><meta name="application-name" content="Tonite14"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"><link rel="stylesheet" href="/assets/css/custom.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script> (function () { if (!sessionStorage.getItem('mode')) { if (window.matchMedia('(prefers-color-scheme: dark)').matches) { document.documentElement.setAttribute('data-mode', 'dark'); } } })(); </script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Tonite14</a></div><div class="site-subtitle font-italic">Tonite14的博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/recent/" class="nav-link"> <i class="fa-fw fas fa-history ml-xl-3 mr-xl-3 unloaded"></i> <span>最近</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-address-book ml-xl-3 mr-xl-3 unloaded"></i> <span>友链</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Tonite14" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tonite14','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>CSSDAY4 Flexbox And Grid</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>CSSDAY4 Flexbox And Grid</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1784042520" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/07/14 </em> </span> <span> 更新于 <em class="" data-ts="1784140543" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/07/16 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="">Tonite14</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="6669 字"> <em>37 分钟</em>阅读</span></div></div></div><div class="post-content"><p>开始根据<a href="https://space.bilibili.com/847346?spm_id_from=333.40164.0.0">林想的Web工坊</a>大佬的建议路线学习CSS。</p><p>本文涉及内容会如下：</p><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Flexible_box_layout">CSS flexible box layout - CSS | MDN</a></p><p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Guides/Grid_layout">CSS grid layout - CSS | MDN</a></p><p>flex是内容驱动排列，而grid则是布局驱动排列。</p><hr /><blockquote><p><strong>📊 本节知识点重要度速览</strong>：</p><p><code class="language-plaintext highlighter-rouge">display: flex</code> / 双轴概念 / <code class="language-plaintext highlighter-rouge">flex: 1</code> / <code class="language-plaintext highlighter-rouge">align-items</code> / <code class="language-plaintext highlighter-rouge">justify-content</code> 🔴 每天必写；</p><p><code class="language-plaintext highlighter-rouge">flex-direction</code> / <code class="language-plaintext highlighter-rouge">flex-wrap</code> / <code class="language-plaintext highlighter-rouge">flex-grow</code> / <code class="language-plaintext highlighter-rouge">flex-shrink</code> / <code class="language-plaintext highlighter-rouge">align-self</code> 🟡 常用；</p><p><code class="language-plaintext highlighter-rouge">flex-flow</code> 简写 / <code class="language-plaintext highlighter-rouge">row-reverse</code> <code class="language-plaintext highlighter-rouge">column-reverse</code> / 初始值细节 🟢 知道就行；</p><p>书写模式（writing modes）理论 ⚪ 了解即可。</p></blockquote><h2 id="the-two-axes-of-flexboxflexbox-的双轴模型"><span class="mr-2">The two axes of flexbox（Flexbox 的双轴模型）</span><a href="#the-two-axes-of-flexboxflexbox-的双轴模型" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Flexbox 被称为<strong>一维（one-dimensional）布局模型</strong>，它一次只在一个维度上进行布局，要么是一行（row），要么是一列（column）。这与 CSS Grid 的二维模型形成了核心区别：Grid 同时控制列和行，而 Flexbox 一次只处理一个方向。</p><blockquote><p>这个”一维”是理解 Flexbox 所有行为的总钥匙。所有属性都是围绕”主轴”和”交叉轴”两个概念展开的，主轴决定元素往哪个方向排列，交叉轴决定另一个方向上如何对齐。</p></blockquote><p>使用 Flexbox 时，需要始终在两个轴之间切换思维。主轴（main axis）由 <code class="language-plaintext highlighter-rouge">flex-direction</code> 属性定义，交叉轴（cross axis）垂直于主轴。</p><h3 id="the-main-axis主轴"><span class="mr-2">The main axis（主轴）</span><a href="#the-main-axis主轴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">flex-direction</code> 有四个可能的值：</p><ul><li><code class="language-plaintext highlighter-rouge">row</code>（默认）：主轴沿行方向，从左到右（inline direction）<li><code class="language-plaintext highlighter-rouge">row-reverse</code>：主轴沿行方向，但从右到左<li><code class="language-plaintext highlighter-rouge">column</code>：主轴沿列方向，从上到下（block direction）<li><code class="language-plaintext highlighter-rouge">column-reverse</code>：主轴沿列方向，但从下到上</ul><blockquote><p>选择 <code class="language-plaintext highlighter-rouge">row</code> 或 <code class="language-plaintext highlighter-rouge">row-reverse</code>，主轴跑 inline 方向（文字书写的水平方向）；选择 <code class="language-plaintext highlighter-rouge">column</code> 或 <code class="language-plaintext highlighter-rouge">column-reverse</code>，主轴跑 block 方向（段落堆叠的垂直方向）。</p></blockquote><h3 id="the-cross-axis交叉轴"><span class="mr-2">The cross axis（交叉轴）</span><a href="#the-cross-axis交叉轴" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>交叉轴永远垂直于主轴。所以：</p><ul><li>如果主轴是 <code class="language-plaintext highlighter-rouge">row</code>/<code class="language-plaintext highlighter-rouge">row-reverse</code> → 交叉轴沿列方向（垂直）<li>如果主轴是 <code class="language-plaintext highlighter-rouge">column</code>/<code class="language-plaintext highlighter-rouge">column-reverse</code> → 交叉轴沿行方向（水平）</ul><p>可以这样记：<strong>主轴 = 排列方向，交叉轴 = 对齐方向。</strong> 主轴决定行或列内元素从左到右排列，谁在第一个、谁在第二个、间距怎么分（<code class="language-plaintext highlighter-rouge">justify-content</code>）；交叉轴决定这一行/列里，若干个元素在垂直方向上怎么对齐，是全部贴顶（<code class="language-plaintext highlighter-rouge">flex-start</code>）、全部居中（<code class="language-plaintext highlighter-rouge">center</code>）、全部拉伸等高（<code class="language-plaintext highlighter-rouge">stretch</code>）、还是全部贴底（<code class="language-plaintext highlighter-rouge">flex-end</code>）。</p><h2 id="start-and-end-lines起止线flexbox-不假设书写方向"><span class="mr-2">Start and end lines（起止线：Flexbox 不假设书写方向）</span><a href="#start-and-end-lines起止线flexbox-不假设书写方向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Flexbox 的一个重要设计理念是<strong>不假设文档的书写方向</strong>。它不会默认”文字从左上方开始、从左往右排列、新行逐行往下”，而是支持所有书写模式（writing modes），与逻辑属性（logical properties）体系保持一致。</p><p>因此，Flexbox 用 <strong>start</strong> 和 <strong>end</strong> 代替 left 和 right：</p><ul><li>如果 <code class="language-plaintext highlighter-rouge">flex-direction: row</code> 且在英语环境下 → 主轴 start = 左，end = 右<li>如果 <code class="language-plaintext highlighter-rouge">flex-direction: row</code> 且在阿拉伯语环境下 → 主轴 start = 右，end = 左<li>两种情况下，交叉轴的 start 都在顶部、end 都在底部（因为两种语言都是水平书写模式）</ul><blockquote><p>习惯用 start/end 而非 left/right 思考，不仅对 Flexbox 有用，对 CSS Grid 也是一样的，两者共享这套逻辑坐标系。</p></blockquote><h2 id="the-flex-containerflex-容器与初始值"><span class="mr-2">The flex container（Flex 容器与初始值）</span><a href="#the-flex-containerflex-容器与初始值" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>将一个元素设为 <code class="language-plaintext highlighter-rouge">display: flex</code>，它就变成了 <strong>flex container</strong>，其<strong>直接子元素</strong>会立即变成 <strong>flex items</strong>。也可以用 <code class="language-plaintext highlighter-rouge">inline-flex</code> 创建行内级别的 flex 容器。</p><blockquote><p>这里有一个值得停留的点：<code class="language-plaintext highlighter-rouge">display: flex</code> 创建的是全新的 <strong>flex formatting context</strong>，不是 BFC。上一篇文章我们提到 Flexbox 和 Grid 创建的是全新的格式化上下文，这正是 Flexbox “摆脱了 BFC 补丁链”的技术实现。在 flex 容器内部，float 会失效、margin 不会折叠、不需要 clear，BFC 那条线的所有历史问题，在这里全部清零。</p></blockquote><h3 id="初始值initial-values"><span class="mr-2">初始值（Initial values）</span><a href="#初始值initial-values" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>一个刚创建的 flex 容器，子元素会按以下默认行为排列：</p><ol><li><strong>沿行方向排列</strong>，<code class="language-plaintext highlighter-rouge">flex-direction</code> 默认值为 <code class="language-plaintext highlighter-rouge">row</code><li><strong>从主轴 start 边缘开始</strong><li><strong>主轴上不伸长但可收缩</strong>，<code class="language-plaintext highlighter-rouge">flex-grow: 0</code>（不伸长），<code class="language-plaintext highlighter-rouge">flex-shrink: 1</code>（可收缩）<li><strong>交叉轴上拉伸填满</strong>，<code class="language-plaintext highlighter-rouge">align-items</code> 默认值为 <code class="language-plaintext highlighter-rouge">stretch</code>，高度不同的子元素会被拉成最高元素的高度<li><strong><code class="language-plaintext highlighter-rouge">flex-basis: auto</code></strong>，元素的初始大小取 <code class="language-plaintext highlighter-rouge">width</code>/<code class="language-plaintext highlighter-rouge">height</code> 值，若也为 <code class="language-plaintext highlighter-rouge">auto</code> 则取内容大小<li><strong>不换行</strong>，<code class="language-plaintext highlighter-rouge">flex-wrap</code> 默认值为 <code class="language-plaintext highlighter-rouge">nowrap</code>，子元素总宽度超过容器时直接溢出</ol><p>综合效果就是：所有子元素在<strong>一行内</strong>排列，各自取内容大小，高度不同的会被拉成对齐，数量太多就直接溢出。这解释了为什么第一次写 <code class="language-plaintext highlighter-rouge">display: flex</code> 时，元素会自动排成一行但不会换行。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="c">/* 等价于以下默认值都已生效：
     flex-direction: row;
     flex-wrap: nowrap;
     align-items: stretch; */</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="changing-flex-direction改变主轴方向"><span class="mr-2">Changing flex-direction（改变主轴方向）</span><a href="#changing-flex-direction改变主轴方向" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>通过 <code class="language-plaintext highlighter-rouge">flex-direction</code> 可以切换主轴的排列方向：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">flex-direction</span><span class="p">:</span> <span class="nb">row-reverse</span><span class="p">;</span> <span class="c">/* 仍然沿行方向，但从右到左 */</span>
<span class="p">}</span>

<span class="c">/* 其他可选值：row（默认）、column、column-reverse */</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">row-reverse</code> 保持沿行排列，但 start 和 end 对调。<code class="language-plaintext highlighter-rouge">column</code> 让主轴切换到垂直方向，子元素从上到下堆叠。<code class="language-plaintext highlighter-rouge">column-reverse</code> 则是从下往上。</p><h2 id="multi-line-flex-containers-with-flex-wrap多行-flex-容器与换行"><span class="mr-2">Multi-line flex containers with flex-wrap（多行 Flex 容器与换行）</span><a href="#multi-line-flex-containers-with-flex-wrap多行-flex-容器与换行" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>虽然 Flexbox 是一维模型，但flex items 依然可以换行。不过这里有一个重要认知：<strong>每一行就是一个独立的 flex 容器。</strong> 任何空间分配都在每行内部独立计算，行与行之间互不参考。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">500px</span><span class="p">;</span>
  <span class="nl">flex-wrap</span><span class="p">:</span> <span class="nb">wrap</span><span class="p">;</span>  <span class="c">/* 允许换行 */</span>
<span class="p">}</span>

<span class="nc">.box</span> <span class="o">&gt;</span> <span class="o">*</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>三个 200px 宽的 items 在一个 500px 宽的容器里：前两个刚好放下（400px），第三个被迫换到下一行。每一行内部的空间分配都是独立的。</p><p>如果设 <code class="language-plaintext highlighter-rouge">flex-wrap: nowrap</code>（初始值），三个 items 会尝试挤在一行内，由于 <code class="language-plaintext highlighter-rouge">flex-shrink: 1</code>，它们会收缩。如果收缩还放不下，就会溢出容器。</p><blockquote><p><code class="language-plaintext highlighter-rouge">nowrap</code> 下的收缩行为是新手最常见的困惑：明明没设 <code class="language-plaintext highlighter-rouge">width: 200px</code>，为什么元素还是会被挤小？答案就是 <code class="language-plaintext highlighter-rouge">flex-shrink</code> 的默认值为 1。</p><p>但 flex-shrink 往往不是直接生效，它有一个隐藏的限制，即min-width。flex item 的 min-width 默认值是 auto，含义是”不能小于内容本身的最小尺寸”。</p><p>flex-shrink 设了等于白设会两种情况：</p><ol><li><p>替换元素（img、video、iframe）：固有宽度就是 min-width 的底，一张 800px 的图，flex-shrink: 999 也缩不动它。解法是给 img 加 max-width: 100%，让它自适应容器。</p><li><p>连续长单词或长数字：浏览器不会在单词中间断行，这个单词有多长，flex item 就至少有多宽，缩到这个宽度就停。解法是设 min-width: 0 强制取消内容下限，或配合 word-break: break-all 允许任意断行。</p></ol><p>所以默认的 flex-shrink: 1 只是表达了内容元素能够被压缩的态度，实际能不能缩动，取决于内容的 min-width 的规定。</p></blockquote><h2 id="the-flex-flow-shorthandflex-flow-简写"><span class="mr-2">The flex-flow shorthand（flex-flow 简写）</span><a href="#the-flex-flow-shorthandflex-flow-简写" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">flex-flow</code> 是 <code class="language-plaintext highlighter-rouge">flex-direction</code> 和 <code class="language-plaintext highlighter-rouge">flex-wrap</code> 的组合简写：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">flex-flow</span><span class="p">:</span> <span class="nb">row</span> <span class="nb">wrap</span><span class="p">;</span>  <span class="c">/* 第一个值：flex-direction，第二个值：flex-wrap */</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="properties-applied-to-flex-items作用于-flex-items-的三个核心属性"><span class="mr-2">Properties applied to flex items（作用于 Flex Items 的三个核心属性）</span><a href="#properties-applied-to-flex-items作用于-flex-items-的三个核心属性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>在 Flexbox 中，控制每个子元素在主轴上如何分配空间，靠三个属性：</p><ul><li><strong><code class="language-plaintext highlighter-rouge">flex-grow</code></strong>：有多少剩余空间时，这个 item 能分到多少<li><strong><code class="language-plaintext highlighter-rouge">flex-shrink</code></strong>：空间不够时，这个 item 要多快收缩<li><strong><code class="language-plaintext highlighter-rouge">flex-basis</code></strong>：这个 item 在分配/收缩之前的初始大小</ul><p>这三个属性都作用在<strong>主轴方向</strong>。理解它们之前，需要先理解一个关键概念，<strong>可用空间（available space）</strong>。</p><blockquote><p>Flexbox 的空间计算逻辑是：先算容器有多宽，再算所有 items 的 flex-basis 加起来占多少宽，差值就是”可用空间”（可正可负）。然后根据 flex-grow 或 flex-shrink 的比例去分配这个差值。改变这三个属性的值，本质上就是在改变”可用空间怎么分”。</p></blockquote><p>举个例子：三个 100px 宽的 items 放在 500px 宽的容器里 → 占用 300px，剩余 200px 可用空间。如果什么都不设，这 200px 就会留在最后那个 item 的后面。</p><h3 id="flex-basis初始尺寸"><span class="mr-2">flex-basis（初始尺寸）</span><a href="#flex-basis初始尺寸" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">flex-basis</code> 决定了 item 在<strong>分配空间之前</strong>的大小。默认值为 <code class="language-plaintext highlighter-rouge">auto</code>，浏览器会先看元素有没有显式的 <code class="language-plaintext highlighter-rouge">width</code>/<code class="language-plaintext highlighter-rouge">height</code>，有就用它；没有就用内容的自然尺寸。这就是为什么单纯设 <code class="language-plaintext highlighter-rouge">display: flex</code> 后，每个 item 只占内容所需的宽度，因为 <code class="language-plaintext highlighter-rouge">flex-basis: auto</code>，没设 <code class="language-plaintext highlighter-rouge">width</code>，就取内容大小。</p><h3 id="flex-grow伸长比例"><span class="mr-2">flex-grow（伸长比例）</span><a href="#flex-grow伸长比例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">flex-grow</code> 控制 item 如何<strong>吃掉可用空间</strong>。默认值为 0（不吃）。设为正整数后：</p><ul><li>所有 item 的 <code class="language-plaintext highlighter-rouge">flex-grow</code> 之和 = 总份数<li>每个 item 分到的额外空间 = <code class="language-plaintext highlighter-rouge">可用空间 × (该 item 的 flex-grow / 总份数)</code></ul><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="c">/* 三个 items 均分 200px 可用空间，各得 66.67px */</span>
<span class="nc">.one</span><span class="o">,</span> <span class="nc">.two</span><span class="o">,</span> <span class="nc">.three</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>

<span class="c">/* one 分到 100px（2/4），其余各分到 50px（1/4） */</span>
<span class="nc">.one</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.two</span><span class="o">,</span> <span class="nc">.three</span> <span class="p">{</span> <span class="nl">flex-grow</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">flex-grow</code> 的值是<strong>比例</strong>，不是像素值。三个 items 都设 <code class="language-plaintext highlighter-rouge">flex-grow: 1</code> 和都设 <code class="language-plaintext highlighter-rouge">flex-grow: 100</code>，效果完全一样，因为比例相同。</p></blockquote><h3 id="flex-shrink收缩比例"><span class="mr-2">flex-shrink（收缩比例）</span><a href="#flex-shrink收缩比例" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">flex-shrink</code> 控制空间<strong>不够</strong>时，item 如何收缩。默认值为 1。</p><ul><li>值越大，收缩得越<strong>快</strong>（比兄弟们更快变小）<li>item 最小可以缩到 <code class="language-plaintext highlighter-rouge">min-content</code> 大小（内容不可再分的最小宽度）</ul><p>flex-shrink 的值也是比例。以容器 600px、三个 item 各 300px 为例：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c">/* 三个 items 均分 300px 溢出空间，各缩 100px */</span>
<span class="nc">.one</span><span class="o">,</span> <span class="nc">.two</span><span class="o">,</span> <span class="nc">.three</span> <span class="p">{</span> <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
<span class="c">/* 结果：各从 300px 变成 200px */</span>

<span class="c">/* one 缩 150px（3/6），two 缩 100px（2/6），three 缩 50px（1/6） */</span>
<span class="nc">.one</span> <span class="p">{</span> <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.two</span> <span class="p">{</span> <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span> <span class="p">}</span>
<span class="nc">.three</span> <span class="p">{</span> <span class="nl">flex-shrink</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span> <span class="p">}</span>
<span class="c">/* 结果：one→150px, two→200px, three→250px */</span>
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">flex-shrink</code> 的行为比 <code class="language-plaintext highlighter-rouge">flex-grow</code> 看起来更不一致，因为收缩过程要受 <code class="language-plaintext highlighter-rouge">min-content</code> 下限的影响，一个已经缩到内容最小宽度的 item 不能再缩，导致的收缩效果会转移到其他 item 身上。MDN 建议读到进阶文章再深入理解这一块算法。</p></blockquote><h3 id="the-flex-shorthandflex-简写"><span class="mr-2">The flex shorthand（flex 简写）</span><a href="#the-flex-shorthandflex-简写" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>实际开发中几乎不会单独使用 <code class="language-plaintext highlighter-rouge">flex-grow</code>、<code class="language-plaintext highlighter-rouge">flex-shrink</code> 和 <code class="language-plaintext highlighter-rouge">flex-basis</code>，而是统一用 <code class="language-plaintext highlighter-rouge">flex</code> 简写：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c">/* flex: grow shrink basis */</span>
<span class="nc">.item</span> <span class="p">{</span> <span class="nl">flex</span><span class="p">:</span> <span class="m">1</span> <span class="m">1</span> <span class="nb">auto</span><span class="p">;</span> <span class="p">}</span>  <span class="c">/* 可伸长、可收缩、初始尺寸为 auto */</span>
</pre></table></code></div></div><p>三个值的顺序：<code class="language-plaintext highlighter-rouge">flex-grow</code> → <code class="language-plaintext highlighter-rouge">flex-shrink</code> → <code class="language-plaintext highlighter-rouge">flex-basis</code>。</p><p>还有一些预设值覆盖了大多数使用场景：</p><div class="table-wrapper"><table><thead><tr><th>简写值<th>等价于<th>含义<tbody><tr><td><code class="language-plaintext highlighter-rouge">flex: initial</code><td><code class="language-plaintext highlighter-rouge">flex: 0 1 auto</code><td>不伸长，可收缩，取内容/显式尺寸<tr><td><code class="language-plaintext highlighter-rouge">flex: auto</code><td><code class="language-plaintext highlighter-rouge">flex: 1 1 auto</code><td>可伸长可收缩，取内容/显式尺寸<tr><td><code class="language-plaintext highlighter-rouge">flex: none</code><td><code class="language-plaintext highlighter-rouge">flex: 0 0 auto</code><td>完全僵硬，不能伸长不能收缩<tr><td><code class="language-plaintext highlighter-rouge">flex: &lt;number&gt;</code><td><code class="language-plaintext highlighter-rouge">flex: &lt;number&gt; 1 0</code><td>最常用的 <code class="language-plaintext highlighter-rouge">flex: 1</code> 就是这个，basis 为 0</table></div><blockquote><p><code class="language-plaintext highlighter-rouge">flex: 1</code> 会在无数教程里看到的写法。它等价于 <code class="language-plaintext highlighter-rouge">flex: 1 1 0</code>，注意这里 <code class="language-plaintext highlighter-rouge">flex-basis: 0</code>，意味着分配空间时可以完全忽略内容尺寸。这就是为什么 <code class="language-plaintext highlighter-rouge">flex: 1</code> 能让子元素”均分容器宽度”，而 <code class="language-plaintext highlighter-rouge">flex: auto</code>（basis: auto）会让子元素先按内容占位再分余量。两者结果不同，根源就在 <code class="language-plaintext highlighter-rouge">flex-basis</code> 的差异。</p></blockquote><h2 id="alignment-justification-and-distribution-of-free-space-between-items对齐两端对齐与空间分配"><span class="mr-2">Alignment, justification and distribution of free space between items（对齐、两端对齐与空间分配）</span><a href="#alignment-justification-and-distribution-of-free-space-between-items对齐两端对齐与空间分配" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Flexbox 最强大的能力不是排列方向，而是<strong>对齐和对剩余空间的自动分配</strong>。当一组元素排在一行/一列里，容器还有多余空间时，怎么把这些空间”摆合理”，这就是 alignment 属性干的事。</p><h3 id="align-items交叉轴对齐"><span class="mr-2">align-items（交叉轴对齐）</span><a href="#align-items交叉轴对齐" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">align-items</code> 控制所有 flex items 在<strong>交叉轴</strong>上的对齐方式：</p><ul><li><code class="language-plaintext highlighter-rouge">stretch</code>（默认）：拉伸到容器交叉轴高度<li><code class="language-plaintext highlighter-rouge">flex-start</code>：靠近交叉轴的 start 边缘<li><code class="language-plaintext highlighter-rouge">flex-end</code>：靠近交叉轴的 end 边缘<li><code class="language-plaintext highlighter-rouge">center</code>：交叉轴居中<li><code class="language-plaintext highlighter-rouge">baseline</code>：按文字基线对齐</ul><h3 id="justify-content主轴对齐两端对齐"><span class="mr-2">justify-content（主轴对齐/两端对齐）</span><a href="#justify-content主轴对齐两端对齐" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">justify-content</code> 控制 flex items 在<strong>主轴</strong>上的分布方式，<strong>在有剩余空间时</strong>发挥作用：</p><ul><li><code class="language-plaintext highlighter-rouge">flex-start</code>（默认）：items 靠主轴 start 边缘<li><code class="language-plaintext highlighter-rouge">flex-end</code>：items 靠主轴 end 边缘<li><code class="language-plaintext highlighter-rouge">center</code>：items 居中<li><code class="language-plaintext highlighter-rouge">space-between</code>：首尾贴边，中间均分间隙<li><code class="language-plaintext highlighter-rouge">space-around</code>：每个 item 两侧间隙相等（首尾 item 到容器边缘 = 间距的一半）<li><code class="language-plaintext highlighter-rouge">space-evenly</code>：所有间隙完全相等（包括首尾到容器边缘）</ul><blockquote><p><code class="language-plaintext highlighter-rouge">space-between</code> 是最常用的”两端对齐”，导航栏 logo 在最左、菜单在最右，就靠它。<code class="language-plaintext highlighter-rouge">space-around</code> 和 <code class="language-plaintext highlighter-rouge">space-evenly</code> 的区别很微妙：前者是”每个 item 周围包一圈等宽空隙”（item 间距是首尾空隙的两倍），后者是”所有空隙宽度完全相同”。</p></blockquote><blockquote><p>虽然都是改变items的行为，但为什么justify-content的命名里却是content呢，这是因为命名是按 Grid 的四象限来设计的，Flexbox 只是继承了这套命名里的三个（<code class="language-plaintext highlighter-rouge">justify-content</code>、<code class="language-plaintext highlighter-rouge">align-items</code>、<code class="language-plaintext highlighter-rouge">align-content</code>），<code class="language-plaintext highlighter-rouge">justify-items</code> 在 Flexbox 里被闲置了。</p><p>在 Grid 中，四个功能就非常符合自己的命名了：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>justify-content: 所有列作为一个整体，在容器里靠左/居中/靠右
justify-items:    每个格子里的 item，在自己格子里靠左/居中/靠右

align-content:    所有行作为一个整体，在容器里靠上/居中/靠下
align-items:      每个格子里的 item，在自己格子里靠上/居中/靠下
</pre></table></code></div></div></blockquote><h3 id="align-self单个-item-覆盖交叉轴对齐"><span class="mr-2">align-self（单个 item 覆盖交叉轴对齐）</span><a href="#align-self单个-item-覆盖交叉轴对齐" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>可以用 <code class="language-plaintext highlighter-rouge">align-self</code> 单独控制某个 flex item 在交叉轴上的对齐方式，覆盖容器的 <code class="language-plaintext highlighter-rouge">align-items</code> 设置。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nc">.box</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">flex</span><span class="p">;</span>
  <span class="nl">align-items</span><span class="p">:</span> <span class="nb">center</span><span class="p">;</span>  <span class="c">/* 其他 items 居中 */</span>
<span class="p">}</span>
<span class="nc">.special</span> <span class="p">{</span>
  <span class="nl">align-self</span><span class="p">:</span> <span class="nb">flex-start</span><span class="p">;</span>  <span class="c">/* 只有这个贴顶 */</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="小结从-bfc-到-flexbox-的思维转变"><span class="mr-2">小结：从 BFC 到 Flexbox 的思维转变</span><a href="#小结从-bfc-到-flexbox-的思维转变" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>上一篇文章里我们说过，Flexbox 创建的是全新的 flex formatting context，BFC 的历史补丁链（float → clear → overflow: hidden → flow-root）在这里全部清零。</p><p>但 Flexbox 带给开发者的不只是”不用再打补丁”，而是一种<strong>思维方式的转变</strong>：</p><ul><li><strong>BFC 思维</strong>：元素按照文档流自然堆叠，要用各种 hack 让它看起来像”布局”<li><strong>Flexbox 思维</strong>：定义一个容器，声明”主轴走行还是列”，剩下的由 <code class="language-plaintext highlighter-rouge">align-items</code> 和 <code class="language-plaintext highlighter-rouge">justify-content</code> 自动搞定</ul><p>核心要记住的只有一张表：<strong>主轴 = 排列方向（<code class="language-plaintext highlighter-rouge">flex-direction</code> + <code class="language-plaintext highlighter-rouge">justify-content</code>），交叉轴 = 对齐方向（<code class="language-plaintext highlighter-rouge">align-items</code> + <code class="language-plaintext highlighter-rouge">align-self</code>）</strong>。所有 Flexbox 属性都落在这两条轴上，理解了这一对轴，Flexbox 就不再是一堆散乱的属性，而是一套统一的逻辑体系。</p><blockquote><p><strong>📊 本节知识点重要度速览</strong>：</p><p><code class="language-plaintext highlighter-rouge">fr</code> 单位 / <code class="language-plaintext highlighter-rouge">repeat()</code> / <code class="language-plaintext highlighter-rouge">gap</code> / <code class="language-plaintext highlighter-rouge">grid-template-columns</code> / <code class="language-plaintext highlighter-rouge">grid-auto-rows</code> / 隐式网格 🔴 每天必写；</p><p><code class="language-plaintext highlighter-rouge">minmax()</code> / 基于线的放置（<code class="language-plaintext highlighter-rouge">grid-column</code> / <code class="language-plaintext highlighter-rouge">grid-row</code>）/ <code class="language-plaintext highlighter-rouge">grid-template-areas</code> 🟡 常用；</p><p>嵌套 Grid / <code class="language-plaintext highlighter-rouge">z-index</code> 层叠 🟢 知道就行；</p><p><code class="language-plaintext highlighter-rouge">subgrid</code> / 四个长写属性（<code class="language-plaintext highlighter-rouge">grid-column-start</code> 等）⚪ 极少用到。</p></blockquote><h2 id="what-is-a-grid什么是-grid"><span class="mr-2">What is a grid?（什么是 Grid）</span><a href="#what-is-a-grid什么是-grid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>CSS Grid Layout 引入了<strong>二维（two-dimensional）网格系统</strong>，同时控制行和列。这是它与 Flexbox 最核心的区别：Flexbox 是一维的（每次只在一个方向上布局），Grid 是二维的（行列同时定义、元素可以跨越多个行和列）。</p><p>Grid 可以用来布局页面主体区域（header/sidebar/main/footer），也可以用来设计小型 UI 组件。Grid 规范提供以下核心能力：</p><ul><li><strong>固定和弹性轨道尺寸</strong>：像素、百分比，以及 Grid 专属的 <code class="language-plaintext highlighter-rouge">fr</code> 单位<li><strong>精确放置元素</strong>：通过行号、命名线、或区域名称将元素放到网格的任意位置<li><strong>自动创建额外轨道</strong>：内容超出显式定义的网格时，自动生成新的行或列<li><strong>对齐控制</strong>：控制元素在网格区域内的对齐方式，以及整个网格在容器内的对齐<li><strong>元素重叠控制</strong>：多个元素可以放入同一个网格单元格，通过 <code class="language-plaintext highlighter-rouge">z-index</code> 控制层叠</ul><blockquote><p>如果把 Flexbox 看作”沿着一条线排列”，Grid 就是”在一张纸上画格子”。这张纸的行和列同时存在，可以把元素放到任何一个格子里，也可以让它跨多行多列。</p></blockquote><h2 id="grid-containergrid-容器"><span class="mr-2">Grid container（Grid 容器）</span><a href="#grid-containergrid-容器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>和 Flexbox 一样，Grid 的起点是<strong>容器</strong>：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
<span class="p">}</span>
<span class="c">/* 或 inline-grid 创建行内级别的 grid 容器 */</span>
</pre></table></code></div></div><p>设了 <code class="language-plaintext highlighter-rouge">display: grid</code> 之后，所有<strong>直接子元素</strong>变为 grid items。在浏览器里可能看不到任何变化，因为 Grid 默认创建的是单列网格，所有 item 依然从上到下排列。打开 DevTools 的 Grid 检查器可以看到网格线的叠加层。</p><blockquote><p><code class="language-plaintext highlighter-rouge">display: grid</code> 创建的是全新的 <strong>grid formatting context</strong>，与 Flexbox 一样，在 Grid 容器内部，float 失效、margin 不折叠、不需要 clear。BFC 的补丁链在这里同样彻底退场。</p></blockquote><h2 id="grid-tracks网格轨道"><span class="mr-2">Grid tracks（网格轨道）</span><a href="#grid-tracks网格轨道" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>用 <code class="language-plaintext highlighter-rouge">grid-template-columns</code> 和 <code class="language-plaintext highlighter-rouge">grid-template-rows</code> 定义网格的<strong>轨道</strong>（track），也就是列和行。轨道是两条相邻网格线之间的空间。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">200px</span> <span class="m">200px</span> <span class="m">200px</span><span class="p">;</span>
  <span class="c">/* 三列，每列 200px */</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="the-fr-unitfr-单位"><span class="mr-2">The fr unit（fr 单位）</span><a href="#the-fr-unitfr-单位" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Grid 引入了专属的长度单位 <code class="language-plaintext highlighter-rouge">fr</code>（fraction，份数），代表<strong>可用空间的一个比例份数</strong>：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">1fr</span> <span class="m">1fr</span> <span class="m">1fr</span><span class="p">;</span>  <span class="c">/* 三等分 */</span>
<span class="p">}</span>

<span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">2fr</span> <span class="m">1fr</span> <span class="m">1fr</span><span class="p">;</span>  <span class="c">/* 第一列占一半，后两列各 1/4 */</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">fr</code> 的计算逻辑：先减掉所有固定尺寸（像素、百分比等），剩余空间按 <code class="language-plaintext highlighter-rouge">fr</code> 比例分配。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="m">500px</span> <span class="m">1fr</span> <span class="m">2fr</span><span class="p">;</span>
  <span class="c">/* 500px 固定 → 剩余空间按 1:2 分配给第二列和第三列 */</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">fr</code> 是 Grid 的灵魂单位。它让”自适应列宽”从 Flexbox 里需要手动算百分比或 <code class="language-plaintext highlighter-rouge">flex-grow</code> 的间接操作，变成了直接声明比例。<code class="language-plaintext highlighter-rouge">1fr 2fr</code> 就是”第一列占 1/3，第二列占 2/3”，直觉、直接、不用算。</p></blockquote><h3 id="repeat-notationrepeat-写法"><span class="mr-2">repeat() notation（repeat 写法）</span><a href="#repeat-notationrepeat-写法" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>重复轨道可以用 <code class="language-plaintext highlighter-rouge">repeat()</code> 简化：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">1</span><span class="nt">fr</span><span class="o">;</span>
<span class="c">/* 等价于 */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">3</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">);</span>

<span class="c">/* 也可以和固定尺寸混合 */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="err">20</span><span class="nt">px</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">6</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span><span class="o">)</span> <span class="err">20</span><span class="nt">px</span><span class="o">;</span>

<span class="c">/* 甚至可以重复一段模式 */</span>
<span class="nt">grid-template-columns</span><span class="o">:</span> <span class="nt">repeat</span><span class="o">(</span><span class="err">5</span><span class="o">,</span> <span class="err">1</span><span class="nt">fr</span> <span class="err">2</span><span class="nt">fr</span><span class="o">);</span>
<span class="c">/* 生成 10 列：1fr, 2fr, 1fr, 2fr, ... */</span>
</pre></table></code></div></div><h3 id="implicit-and-explicit-grids隐式网格与显式网格"><span class="mr-2">Implicit and explicit grids（隐式网格与显式网格）</span><a href="#implicit-and-explicit-grids隐式网格与显式网格" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这是 Grid 最独特的概念之一。当用 <code class="language-plaintext highlighter-rouge">grid-template-columns</code> 定义了 3 列，但子元素有 8 个时，Grid 会<strong>自动创建额外的行</strong>来容纳内容：</p><ul><li><strong>显式网格（explicit grid）</strong>：由 <code class="language-plaintext highlighter-rouge">grid-template-columns</code> / <code class="language-plaintext highlighter-rouge">grid-template-rows</code> 显式定义的行列<li><strong>隐式网格（implicit grid）</strong>：内容超出显式网格时，自动扩展出来的行或列</ul><p>隐式轨道默认 <code class="language-plaintext highlighter-rouge">auto</code> 大小，既受内容影响，也受可用空间影响。可以用 <code class="language-plaintext highlighter-rouge">grid-auto-rows</code> / <code class="language-plaintext highlighter-rouge">grid-auto-columns</code> 控制隐式轨道的大小：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>
  <span class="nl">grid-auto-rows</span><span class="p">:</span> <span class="m">200px</span><span class="p">;</span>  <span class="c">/* 隐式行高 200px */</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>隐式网格是 Grid 设计最精妙的地方，不需要知道有多少行，只管定义列的规则，Grid 自己搞定内容溢出的部分。这和 Flexbox 的 <code class="language-plaintext highlighter-rouge">flex-wrap</code> 有点像，但 Grid 可以精确控制”溢出出来的新行长什么样”。</p></blockquote><h3 id="minmax最小最大约束"><span class="mr-2">minmax()（最小最大约束）</span><a href="#minmax最小最大约束" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>当希望行”至少 100px 高，但如果内容更多就自动撑开”时：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>
  <span class="nl">grid-auto-rows</span><span class="p">:</span> <span class="nf">minmax</span><span class="p">(</span><span class="m">100px</span><span class="p">,</span> <span class="nb">auto</span><span class="p">);</span>
  <span class="c">/* 行高：最小 100px，最大 auto（撑开到内容所需） */</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">minmax()</code> 接收两个参数：下限和上限。<code class="language-plaintext highlighter-rouge">auto</code> 作为上限时，轨道会增长到容纳内容的最大尺寸（<code class="language-plaintext highlighter-rouge">max-content</code>），同时还会和其他轨道共享容器内的剩余空间。</p><p>很明显<code class="language-plaintext highlighter-rouge">minmax()</code> 会是更常用的方式，具有一个基础的高度，但内容更多时也不会被截断。写死高度一般只在图片网格、仪表盘卡片这类内容高度可控的场景用。</p><h2 id="grid-lines网格线"><span class="mr-2">Grid lines（网格线）</span><a href="#grid-lines网格线" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>定义 Grid 时，我们定义的是<strong>轨道（tracks）</strong>，不是线（lines）。但 Grid 会自动生成带编号的线，一个 3 列 2 行的网格有 4 条列线、3 条行线。</p><p>线的编号从 1 开始，方向遵循书写模式（左→右语言中 1 在左边，右→左语言中 1 在右边）。线也可以命名，用于更语义化的放置。</p><p>很容易能想到，如果我们不对网格线进行设置，items的摆放方式当然会按照fr的换分方式进行，但我们也需要清楚，fr本质划分的是<strong>轨道尺寸</strong>（track size），而我们可以让元素进行跨行的放置，也就是占用多个轨道。而我们通过对轨道线的操作可以实现这点，</p><h3 id="positioning-items-against-lines基于线的元素放置"><span class="mr-2">Positioning items against lines（基于线的元素放置）</span><a href="#positioning-items-against-lines基于线的元素放置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>放置元素时，定位的是<strong>线</strong>，不是轨道：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nc">.box1</span> <span class="p">{</span>
  <span class="nl">grid-column-start</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">grid-column-end</span><span class="p">:</span> <span class="m">4</span><span class="p">;</span>    <span class="c">/* 从列线 1 跨越到列线 4 = 占满 3 列 */</span>
  <span class="nl">grid-row-start</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">grid-row-end</span><span class="p">:</span> <span class="m">3</span><span class="p">;</span>       <span class="c">/* 从行线 1 到行线 3 = 占 2 行 */</span>
<span class="p">}</span>
</pre></table></code></div></div><p>注意：3 列网格有 <strong>4 条列线</strong>，所以 <code class="language-plaintext highlighter-rouge">grid-column-end: 4</code> 才到最右边那条线。</p><h3 id="line-positioning-shorthands简写"><span class="mr-2">Line-positioning shorthands（简写）</span><a href="#line-positioning-shorthands简写" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="c">/* 等价于上面的四个属性 */</span>
<span class="nc">.box1</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">4</span><span class="p">;</span>   <span class="c">/* start / end */</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">3</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.box2</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>       <span class="c">/* 只跨一列，end 可省略 */</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">3</span> <span class="o">/</span> <span class="m">5</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">/</code> 左边是 start 线号，右边是 end 线号。跨一个轨道时可以省略 end。</p><h2 id="grid-cells网格单元格"><span class="mr-2">Grid cells（网格单元格）</span><a href="#grid-cells网格单元格" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>网格单元格是 Grid 的<strong>最小单位</strong>，概念上类似 HTML 表格的 <code class="language-plaintext highlighter-rouge">&lt;td&gt;</code>。定义一个 Grid 后，子元素默认每个占一个单元格。</p><h2 id="grid-areas网格区域"><span class="mr-2">Grid areas（网格区域）</span><a href="#grid-areas网格区域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>元素可以跨多行多列，形成一个<strong>网格区域（grid area）</strong>。一个关键约束：<strong>网格区域必须是矩形</strong>，不能创建 L 形区域。</p><h2 id="gutters间距"><span class="mr-2">Gutters（间距）</span><a href="#gutters间距" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>用 <code class="language-plaintext highlighter-rouge">column-gap</code>、<code class="language-plaintext highlighter-rouge">row-gap</code> 或简写 <code class="language-plaintext highlighter-rouge">gap</code> 设置列/行间距：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>
  <span class="nl">gap</span><span class="p">:</span> <span class="m">10px</span> <span class="m">1em</span><span class="p">;</span>  <span class="c">/* row-gap column-gap */</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p>间距空间的优先级：gap 空间<strong>在 <code class="language-plaintext highlighter-rouge">fr</code> 分配之前先扣除</strong>。也就是说，<code class="language-plaintext highlighter-rouge">1fr 1fr 1fr</code> + <code class="language-plaintext highlighter-rouge">gap: 10px</code> → 容器宽度先减去 2×10px 的总间隙，剩余空间再三等分。gap 在尺寸计算上等价于一条固定宽的轨道，但gap 里不能放东西，它是一条<strong>粗的透明线</strong>。</p></blockquote><h2 id="nesting-grids嵌套-grid"><span class="mr-2">Nesting grids（嵌套 Grid）</span><a href="#nesting-grids嵌套-grid" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Grid item 可以变成 Grid container，形成嵌套网格。不过默认情况下，嵌套网格和父网格没有任何关系，线不对齐、gap 不继承。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="c">/* 父元素：先声明 Grid，分出列 */</span>
<span class="nc">.wrapper</span> <span class="p">{</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>  <span class="c">/* 4 列 */</span>
<span class="p">}</span>

<span class="c">/* 子元素：在父 Grid 里跨 3 列，同时自己也是 Grid 容器 */</span>
<span class="nc">.box1</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">4</span><span class="p">;</span>          <span class="c">/* 靠父 Grid 的列线定位 */</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>               <span class="c">/* 自己开一套新的 Grid */</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="nf">repeat</span><span class="p">(</span><span class="m">3</span><span class="p">,</span> <span class="m">1fr</span><span class="p">);</span>  <span class="c">/* 自己的子元素 3 列 */</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="subgrid子网格"><span class="mr-2">Subgrid（子网格）</span><a href="#subgrid子网格" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">subgrid</code> 让嵌套网格<strong>继承父网格的轨道定义</strong>：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">.box1</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">4</span><span class="p">;</span>
  <span class="nl">display</span><span class="p">:</span> <span class="nb">grid</span><span class="p">;</span>
  <span class="nl">grid-template-columns</span><span class="p">:</span> <span class="n">subgrid</span><span class="p">;</span>  <span class="c">/* 使用父网格的列线 */</span>
<span class="p">}</span>
</pre></table></code></div></div><blockquote><p><code class="language-plaintext highlighter-rouge">subgrid</code> 是 Grid Level 2 的特性，解决的痛点是”嵌套网格的列线和父网格对不齐”。在实际项目中，如果在一个卡片网格里嵌套了另一个子卡片网格，想让它们的列宽完美对齐，就需要 <code class="language-plaintext highlighter-rouge">subgrid</code>。不过浏览器兼容性要留意，目前主流浏览器基本都支持了。</p></blockquote><h2 id="layering-items-with-z-index用-z-index-控制层叠"><span class="mr-2">Layering items with z-index（用 z-index 控制层叠）</span><a href="#layering-items-with-z-index用-z-index-控制层叠" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Grid 的一个独特能力是：<strong>多个元素可以放入同一个单元格</strong>，自然形成重叠。通过 <code class="language-plaintext highlighter-rouge">z-index</code> 可以控制谁在上谁在下，和定位元素的层叠逻辑一样。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nc">.box1</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">4</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">1</span> <span class="o">/</span> <span class="m">3</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">2</span><span class="p">;</span>  <span class="c">/* 在上层 */</span>
<span class="p">}</span>
<span class="nc">.box2</span> <span class="p">{</span>
  <span class="nl">grid-column</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="nl">grid-row</span><span class="p">:</span> <span class="m">2</span> <span class="o">/</span> <span class="m">4</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1</span><span class="p">;</span>  <span class="c">/* 在下层 */</span>
<span class="p">}</span>
</pre></table></code></div></div><h2 id="小结flexbox-和-grid-的互补"><span class="mr-2">小结：Flexbox 和 Grid 的互补</span><a href="#小结flexbox-和-grid-的互补" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>学完 Flexbox 又学 Grid，最容易产生的疑问是：”到底用哪个？”</p><p><strong>答案不是二选一，是组合使用。</strong></p><div class="table-wrapper"><table><thead><tr><th> <th>Flexbox<th>Grid<tbody><tr><td>维度<td>一维（行或列）<td>二维（行列同时）<tr><td>核心理念<td>沿一个轴排列 + 对齐<td>先画格、再放元素<tr><td>内容驱动 vs 布局驱动<td>内容决定排列（<code class="language-plaintext highlighter-rouge">flex-basis: auto</code>）<td>网格先定义、内容再填入<tr><td>适用场景<td>导航栏、按钮组、表单行、列表<td>页面骨架（header/sidebar/main/footer）、卡片网格、仪表盘<tr><td>关键单位<td><code class="language-plaintext highlighter-rouge">flex-grow</code> 比例<td><code class="language-plaintext highlighter-rouge">fr</code> 比例 + <code class="language-plaintext highlighter-rouge">minmax()</code></table></div><blockquote><p>一个简单判断法则：<strong>“我是不是要知道每一列有多宽、每一行有多高”</strong>，如果是，用 Grid；<strong>“我只关心元素沿一个方向怎么排列和对齐”</strong>，用 Flexbox。实际项目中，可以用 Grid 搭页面骨架，用 Flexbox 做组件内部的排列。</p></blockquote><h2 id="容器属性写在父元素上"><span class="mr-2">容器属性（写在父元素上）</span><a href="#容器属性写在父元素上" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Flexbox<th style="text-align: left">Grid<th style="text-align: left">作用<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">display: flex</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">display: grid</code><td style="text-align: left">开启布局上下文<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">flex-direction</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">grid-template-columns/rows</code><td style="text-align: left">主轴方向 / 轨道划分<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">flex-wrap</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">grid-auto-rows/columns</code><td style="text-align: left">换行 / 隐式轨道<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">justify-content</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">justify-content</code><td style="text-align: left">整组在主轴上的位置<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-items</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-items</code><td style="text-align: left">整组在交叉轴上的位置<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-content</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-content</code><td style="text-align: left">多行分布<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">gap</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">gap</code><td style="text-align: left">间距</table></div><h2 id="子项属性写在子元素上"><span class="mr-2">子项属性（写在子元素上）</span><a href="#子项属性写在子元素上" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><div class="table-wrapper"><table><thead><tr><th style="text-align: left">Flexbox<th style="text-align: left">Grid<th style="text-align: left">作用<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">flex-grow</code><td style="text-align: left">—<td style="text-align: left">伸长比例<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">flex-shrink</code><td style="text-align: left">—<td style="text-align: left">收缩比例<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">flex-basis</code><td style="text-align: left">—<td style="text-align: left">起始尺寸<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-self</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">align-self</code><td style="text-align: left">自己单独的对齐<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">order</code><td style="text-align: left"><code class="language-plaintext highlighter-rouge">order</code><td style="text-align: left">排列顺序<tr><td style="text-align: left">—<td style="text-align: left"><code class="language-plaintext highlighter-rouge">grid-column</code><td style="text-align: left">跨列<tr><td style="text-align: left">—<td style="text-align: left"><code class="language-plaintext highlighter-rouge">grid-row</code><td style="text-align: left">跨行<tr><td style="text-align: left">—<td style="text-align: left"><code class="language-plaintext highlighter-rouge">grid-area</code><td style="text-align: left">占区域</table></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%B7%9F%E7%9D%80mdn%E5%AD%A6css/'>跟着MDN学CSS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/css/" class="post-tag no-text-decoration" >CSS</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=CSSDAY4%20Flexbox%20And%20Grid%20-%20Tonite14&url=%2Fposts%2Fcssday4-1%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=CSSDAY4%20Flexbox%20And%20Grid%20-%20Tonite14&u=%2Fposts%2Fcssday4-1%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fcssday4-1%2F&text=CSSDAY4%20Flexbox%20And%20Grid%20-%20Tonite14" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/event-loop/">番外 事件循环</a><li><a href="/posts/read15/">阅读DAY15 JavaScript高级程序设计 11章上 期约与异步函数</a><li><a href="/posts/scope-chain/">番外 作用域与作用域链</a><li><a href="/posts/read13/">阅读DAY13 JavaScript高级程序设计 10章上 函数</a><li><a href="/posts/read14/">阅读DAY14 JavaScript高级程序设计 10章下 函数</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/blog-bg-customize/"><div class="card-body"> <em class="small" data-ts="1776102420" data-df="YYYY/MM/DD" > 2026/04/13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>给 Chirpy 博客加背景图：踩坑记录</h3><div class="text-muted small"><p> 起因 想给自己的 GitHub Pages 博客（基于 Jekyll + Chirpy 主题）加一张全屏背景图，配合半透明遮罩和毛玻璃卡片效果，让页面看起来更有质感。 本以为是个简单的 CSS 任务，没想到一路踩了四个坑。 坑一：style.scss 写了等于没写 Chirpy 的入口样式文件是 assets/css/style.scss，文件末尾注释写着 /* append you...</p></div></div></a></div><div class="card"> <a href="/posts/chirpy-darkmode-toggle-bug/"><div class="card-body"> <em class="small" data-ts="1776135600" data-df="YYYY/MM/DD" > 2026/04/14 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Chirpy 暗色模式切换又失效了？根因是 ModeToggle.clearMode()</h3><div class="text-muted small"><p> 下午刚修好博客背景图，傍晚又发现一个暗色模式的 bug：浏览器设置为暗色时，博客自动跟随显示正常；但如果手动点击左下角的模式切换按钮切换到亮色，再切回暗色时，背景图和毛玻璃效果全部失效，页面回到默认的暗色样式。 排查了一晚上，总算找到根因。 现象描述 操作 结果 浏览器偏好暗色，首次访问博客 ...</p></div></div></a></div><div class="card"> <a href="/posts/cssday1/"><div class="card-body"> <em class="small" data-ts="1779022800" data-df="YYYY/MM/DD" > 2026/05/17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CSSDAY1 Selectors And Cascade: Selectors</h3><div class="text-muted small"><p> 开始根据林想的Web工坊大佬的建议路线学习CSS。 本文涉及内容会如下： CSS selectors - CSS | MDN CSS cascading and inheritance - CSS | MDN CSS Selectors and Combinators CSS 有 80+ 个选择器和组合器，按类型分为以下几类。 Basic Selectors（基础选择器） ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/cssday4/" class="btn btn-outline-primary" prompt="上一篇"><p>CSSDAY4 Display And Positioning</p></a> <a href="/posts/browser-storage/" class="btn btn-outline-primary" prompt="下一篇"><p>localStorage、sessionStorage 与 Cookie：从状态保持到浏览器存储的演化</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">Tonite14</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
