<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><link rel="preload" as="image" href="/assets/config/sidebar.jpg"><link rel="preload" as="image" href="/assets/config/background.jpg"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="番外 原型链的设计由来" /><meta name="author" content="Tonite14" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="关联阅读：《阅读DAY11 对象、类与面向对象编程》" /><meta name="twitter:description" property="og:description" content="关联阅读：《阅读DAY11 对象、类与面向对象编程》" /><link rel="canonical" href="/posts/prototype-origin/" /><meta property="og:url" content="/posts/prototype-origin/" /><meta property="og:site_name" content="Tonite14" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-07-19T12:55:00+00:00" /><meta property="article:modified_time" content="2026-07-19T17:03:53+00:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="番外 原型链的设计由来" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Tonite14" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tonite14"},"dateModified":"2026-07-19T17:03:53+00:00","datePublished":"2026-07-19T12:55:00+00:00","description":"关联阅读：《阅读DAY11 对象、类与面向对象编程》","headline":"番外 原型链的设计由来","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/prototype-origin/"},"url":"/posts/prototype-origin/"}</script><title>番外 原型链的设计由来 | Tonite14</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tonite14"><meta name="application-name" content="Tonite14"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"><link rel="stylesheet" href="/assets/css/custom.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script> (function () { if (!sessionStorage.getItem('mode')) { if (window.matchMedia('(prefers-color-scheme: dark)').matches) { document.documentElement.setAttribute('data-mode', 'dark'); } } })(); </script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Tonite14</a></div><div class="site-subtitle font-italic">Tonite14的博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/recent/" class="nav-link"> <i class="fa-fw fas fa-history ml-xl-3 mr-xl-3 unloaded"></i> <span>最近</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-address-book ml-xl-3 mr-xl-3 unloaded"></i> <span>友链</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Tonite14" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tonite14','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>番外 原型链的设计由来</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>番外 原型链的设计由来</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1784465700" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/07/19 </em> </span> <span> 更新于 <em class="" data-ts="1784480633" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/07/20 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="">Tonite14</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="5100 字"> <em>28 分钟</em>阅读</span></div></div></div><div class="post-content"><blockquote><p><strong>关联阅读：</strong><a href="/posts/read11/">《阅读DAY11 对象、类与面向对象编程》</a></p></blockquote><p>大多数人学原型链停在”怎么用”，但真正值得追问的问题是：<strong>JavaScript 为什么要有原型链？1995 年的网景在面对什么约束？原型模式到底解决了类继承解决不了的什么问题？</strong></p><p>本文不讨论原型链的 API 细节（<code class="language-plaintext highlighter-rouge">Object.create</code>、<code class="language-plaintext highlighter-rouge">__proto__</code>、<code class="language-plaintext highlighter-rouge">prototype</code> 的指向关系），而是回溯到 1995 年，从设计动机出发，梳理原型模式的设计由来。</p><hr /><h2 id="1995-年的网景三个硬约束"><span class="mr-2">1995 年的网景：三个硬约束</span><a href="#1995-年的网景三个硬约束" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>1995 年，Brendan Eich 受雇于网景，要给 Navigator 浏览器写一款脚本语言。当时的约束条件非常具体：</p><ol><li><strong>语法要像 Java</strong>（市场部明确要求），但<strong>不是</strong> Java。不需要编译、不需要声明类型、不需要虚拟机。<li><strong>10 天内交出原型</strong>。没有时间设计庞大的类型系统。<li><strong>目标用户不是专业程序员</strong>，是网页设计师。他们要的是”表单没填完不许提交”，不是”设计一套类继承体系”。</ol><p>这三个约束叠加到一起，直接堵死了 Java/C++ 那条<strong>类继承</strong>路线。</p><blockquote><p>类继承的前提是”先有模板，再创建实例”。一切行为在编译期用类定义描述好，运行时照模板创建对象。这套机制有两个致命问题：第一，设计成本太高，10 天不可能定义出完备的类库；第二，对网页设计师太抽象——他们不想先”设计一个表单类”再”实例化它”，他们只想当场写几个判断逻辑。</p></blockquote><p>JavaScript 因此不能走类继承路线。但完全放弃继承同样不可行：代码复用是刚需。同一个页面上三个按钮，不能要求设计师写三遍一模一样的 <code class="language-plaintext highlighter-rouge">onclick</code> 逻辑。</p><hr /><h2 id="原型模式的核心洞察"><span class="mr-2">原型模式的核心洞察</span><a href="#原型模式的核心洞察" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>Eich 的解法是借鉴 Self 语言的原型模式。它的核心思想可以用一句话概括：</p><blockquote><p><strong>不需要”先定义模板再创建实例”。直接创建一个已有某些行为的对象，新对象链接到它身上，自己没有的属性就去它身上找。</strong></p></blockquote><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="c1">// 原型的思路：现成的对象 → 链上去 → 自动共享</span>
<span class="kd">const</span> <span class="nx">parent</span> <span class="o">=</span> <span class="p">{</span> <span class="na">greet</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span> <span class="p">}</span> <span class="p">};</span>
<span class="kd">const</span> <span class="nx">child</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="nx">parent</span><span class="p">);</span>  <span class="c1">// child.__proto__ = parent</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">child</span><span class="p">.</span><span class="nf">greet</span><span class="p">());</span>           <span class="c1">// 'hello'，child 没有 greet，沿链向上查找 parent</span>
</pre></table></code></div></div><p>对比类的思路：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>先定义类 → 类描述了"这类东西长什么样" → 调用 new 照模板创建实例
   ↓
继承：子类 → 父类，一层层往上找（编译期静态绑定的关系）
</pre></table></code></div></div><p>两者在表面上看都是”往上找”，但心智模型完全不同：</p><div class="table-wrapper"><table><thead><tr><th> <th>类继承<th>原型委托<tbody><tr><td>设计时机<td>编译期，先定义好所有行为<td>运行时，对象创建后再追加也行<tr><td>子对象如何获得能力<td>从父模板<strong>复制</strong>一份<td><strong>不复制</strong>，沿链向上查找<tr><td>能力何时生效<td>创建实例时一次性确定<td>随时追加，后代立刻能用到<tr><td>修改父类/原型后<td>已创建的实例不受影响<td>所有后代立刻受影响</table></div><blockquote><p>原型不是”简化版的类”，而是完全不同的模型：类描述<strong>未来要创建的东西</strong>，原型是一个<strong>已经存在的、可以直接复用的东西</strong>。</p></blockquote><hr /><h2 id="原型具体解决了哪三个问题"><span class="mr-2">原型具体解决了哪三个问题</span><a href="#原型具体解决了哪三个问题" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="问题-1内存开销"><span class="mr-2">问题 1：内存开销</span><a href="#问题-1内存开销" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>把方法挂在构造函数内部，每 <code class="language-plaintext highlighter-rouge">new</code> 一次就创建一个新函数对象：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>
  <span class="c1">// ☝ 每 new 一次，就创建一个全新的函数对象</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">===</span> <span class="nx">b</span><span class="p">.</span><span class="nx">sayName</span><span class="p">);</span> <span class="c1">// false，两份内存</span>
</pre></table></code></div></div><p>挂在原型上，所有实例共享同一份：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>  <span class="c1">// 只有数据是每个实例私有的</span>
<span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>

<span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">B</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">===</span> <span class="nx">b</span><span class="p">.</span><span class="nx">sayName</span><span class="p">);</span> <span class="c1">// true，一份内存</span>
</pre></table></code></div></div><p>10000 个 <code class="language-plaintext highlighter-rouge">Person</code> 实例，省了 9999 次函数对象的创建。这在 1995 年的浏览器里不是优化问题，是<strong>能不能跑得动</strong>的问题。当时浏览器内存以 KB 计，每省一个函数对象都是生与死的差别。</p><blockquote><p>一个直觉性的补救：既然重复创建的原因是方法写在构造函数内部，那把方法移到外面不就行了？确实可以不重复创建：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">sayName</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">}</span>
<span class="kd">function</span> <span class="nf">getJob</span><span class="p">()</span>  <span class="p">{</span> <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">job</span><span class="p">;</span> <span class="p">}</span>
<span class="kd">function</span> <span class="nf">setAge</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span>  <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">a</span><span class="p">;</span> <span class="p">}</span>

<span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">job</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">job</span>  <span class="o">=</span> <span class="nx">job</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span>  <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="nx">sayName</span><span class="p">;</span>  <span class="c1">// 只存指向外部函数的指针</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">getJob</span>  <span class="o">=</span> <span class="nx">getJob</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">setAge</span>  <span class="o">=</span> <span class="nx">setAge</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>但这带来了一个新问题：<code class="language-plaintext highlighter-rouge">Person</code> 的行为散落在文件的各个角落。开发者需要理解 <code class="language-plaintext highlighter-rouge">Person</code> 能做什么时，必须手动在全局作用域里收集这些独立函数——模块隔离不了这一点，因为散落的是<strong>同一个类型的碎片</strong>，不是不同模块的代码。这破坏了代码的内聚性：一个类型不再是一个可独立理解的整体，而是一堆物理上不相邻的片段。</p></blockquote><p>原型模式同时解决这两件事：挂在 <code class="language-plaintext highlighter-rouge">prototype</code> 上，既不重复创建，又把所有行为聚拢在一个对象上，与构造函数保持物理接近。</p><h3 id="问题-2动态性"><span class="mr-2">问题 2：动态性</span><a href="#问题-2动态性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>类继承要求”所有方法在创建实例前就定义好”。原型模式没有这个限制：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">A</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">a</span><span class="p">.</span><span class="nf">sayHello</span><span class="p">();</span> <span class="c1">// ❌ 还不存在</span>

<span class="c1">// 运行时给原型追加方法，已有的实例立刻拥有</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Hello </span><span class="dl">'</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>
<span class="nx">a</span><span class="p">.</span><span class="nf">sayHello</span><span class="p">();</span> <span class="c1">// ✅ Hello A</span>
</pre></table></code></div></div><p>这在 90 年代的浏览器环境里是刚需。浏览器 API 的演化速度远超任何标准：<code class="language-plaintext highlighter-rouge">Array.prototype.forEach</code> 直到 ES5 才正式出现，但各浏览器早已自行实现。原型模型允许<strong>任何时候给已有对象追加行为</strong>，不需要修改构造函数，也不需要重新创建已有实例。</p><blockquote><p>类继承的相同需求需要走 Monkey Patching（修改类定义自身），而原型模型只需要在运行时往原型上追加一个属性。这本身就是原型的正常用法，不构成 Patch。</p></blockquote><h3 id="问题-3委托不是复制"><span class="mr-2">问题 3：委托，不是复制</span><a href="#问题-3委托不是复制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>原型链的本质是一个<strong>运行时的、动态的委托链</strong>。属性查找的每一步都是”我自己有没有？没有就顺着链往上找”。这种模型的语义非常直接：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nx">obj</span><span class="p">.</span><span class="nx">prop</span>  <span class="c1">// 引擎做的事：</span>
<span class="c1">//   1. obj 自己有没有 prop？</span>
<span class="c1">//   2. 没有 → obj.__proto__ 有没有？</span>
<span class="c1">//   3. 没有 → obj.__proto__.__proto__ 有没有？</span>
<span class="c1">//   4. ……</span>
<span class="c1">//   5. 找到 null 为止 → 返回 undefined</span>
</pre></table></code></div></div><p>类继承在底层通过复制定义来实现（子类拥有一份父类方法的副本，部分实现会做共享优化），而原型委托从来不需要复制。查询本身即是链式查找。</p><hr /><h2 id="原型链是怎么长出来的"><span class="mr-2">原型链是怎么”长出来”的</span><a href="#原型链是怎么长出来的" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><blockquote><p>一个关键认知：原型链不是设计出来的，是<strong>倒推出来的</strong>。Eich 在设计之初同时落地了三个机制，然后发现这三条规则自然延伸出了一整条链。</p></blockquote><p>此处有一个容易被误解的因果顺序：并非先有了 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 委托链，再为了实现”批量创建对象”而引入 <code class="language-plaintext highlighter-rouge">new</code> 操作符；也并非先有了构造函数，然后为了给 <code class="language-plaintext highlighter-rouge">__proto__</code> 找个指向而发明了 <code class="language-plaintext highlighter-rouge">prototype</code>。真实情况是，三者是同一个设计方案的三个侧面。Eich 要解决的核心问题是”用最小的语法成本实现代码复用”。<code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 提供委托机制，<code class="language-plaintext highlighter-rouge">function</code> 提供批量创建的模板，<code class="language-plaintext highlighter-rouge">.prototype</code> 为模板和实例之间提供挂钩点，<code class="language-plaintext highlighter-rouge">new</code> 把它们串起来。四个东西不是先后出现的四件独立工具，而是一套锁扣——拆开任何一件，其余三件都失去意义。</p><p>因此，以下内容并非历史版本迭代的记录，而是从三条核心规则出发，推导整条链是如何由规则本身自动生成的。</p><h3 id="规则-1对象可以通过-prototype-委托给另一个对象"><span class="mr-2">规则 1：对象可以通过 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 委托给另一个对象</span><a href="#规则-1对象可以通过-prototype-委托给另一个对象" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这是原型模式的最小内核。一个对象在查找不到属性时，沿 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 指向链上溯。这个内部槽位即为后来暴露的 <code class="language-plaintext highlighter-rouge">__proto__</code>。</p><h3 id="规则-2function-f--自动生成-fprototype"><span class="mr-2">规则 2：<code class="language-plaintext highlighter-rouge">function F() {}</code> 自动生成 <code class="language-plaintext highlighter-rouge">F.prototype</code></span><a href="#规则-2function-f--自动生成-fprototype" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>每定义一个函数（箭头函数除外），引擎<strong>在定义时刻</strong>自动创建一个全新的普通对象，作为该函数的 <code class="language-plaintext highlighter-rouge">prototype</code> 属性值，并在其上写入 <code class="language-plaintext highlighter-rouge">constructor</code> 属性，指向函数自身：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">()</span> <span class="p">{}</span>
<span class="c1">// 引擎在定义 Person 时立刻执行了等价操作：</span>
<span class="c1">// Person.prototype = new Object();</span>
<span class="c1">// Person.prototype.constructor = Person;</span>
</pre></table></code></div></div><p>注意，<code class="language-plaintext highlighter-rouge">Person.prototype</code> 的创建时机是<strong>函数定义时</strong>，而非首次 <code class="language-plaintext highlighter-rouge">new Person()</code> 时。它和 <code class="language-plaintext highlighter-rouge">new</code> 操作符无直接关系。它的角色是”为将来所有 <code class="language-plaintext highlighter-rouge">new Person()</code> 产生的实例预先准备好一个共享空间”：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">()</span> <span class="p">{}</span>  <span class="c1">// ← 这里 Person.prototype 就已经存在了</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>     <span class="c1">// 已经是一个真实对象，不等任何 new</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">F.prototype</code> 不是一个神秘对象：它就是引擎替你 <code class="language-plaintext highlighter-rouge">new Object()</code> 出来的，上面只有一条 <code class="language-plaintext highlighter-rouge">constructor</code> 指针。你可以随时删掉它或替换为其他对象：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span> <span class="nf">greet</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">;</span> <span class="p">}</span> <span class="p">};</span>
<span class="c1">// 完全合法，但原先的 constructor 丢失了</span>
</pre></table></code></div></div><h3 id="规则-3new-f-将新对象的-prototype-指向-fprototype"><span class="mr-2">规则 3：<code class="language-plaintext highlighter-rouge">new F()</code> 将新对象的 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 指向 <code class="language-plaintext highlighter-rouge">F.prototype</code></span><a href="#规则-3new-f-将新对象的-prototype-指向-fprototype" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这是 <code class="language-plaintext highlighter-rouge">new</code> 操作符的核心动作。它不复制任何属性，只是将新对象的委托链挂钩到 <code class="language-plaintext highlighter-rouge">F.prototype</code> 上：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">();</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nx">p</span><span class="p">)</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true</span>
</pre></table></code></div></div><p>三条规则至此闭环：定义函数 → 自动获得 <code class="language-plaintext highlighter-rouge">prototype</code> → <code class="language-plaintext highlighter-rouge">new</code> 把实例链过去 → 实例自动共享原型上的方法。</p><h3 id="自然延伸函数链的向上追溯"><span class="mr-2">自然延伸：函数链的向上追溯</span><a href="#自然延伸函数链的向上追溯" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>以上三条规则只解释了”实例 → 原型”这一跳。但函数也是对象，所以函数自身也有 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code>。此时需要区分两个极易混淆的方向。</p><h4 id="f__proto__-与-fprototype两条独立的链"><span class="mr-2"><code class="language-plaintext highlighter-rouge">F.__proto__</code> 与 <code class="language-plaintext highlighter-rouge">F.prototype</code>：两条独立的链</span><a href="#f__proto__-与-fprototype两条独立的链" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>初学者常将二者当作同一件事，但它们服务的是两个完全不同的查找方向：</p><div class="table-wrapper"><table><thead><tr><th> <th><code class="language-plaintext highlighter-rouge">F.__proto__</code><th><code class="language-plaintext highlighter-rouge">F.prototype</code><tbody><tr><td>它是谁<td>函数对象 F 自身的 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code><td>F 作为构造函数时，给实例准备的委托目标<tr><td>谁在用<td>F 自身。<code class="language-plaintext highlighter-rouge">F.call()</code>、<code class="language-plaintext highlighter-rouge">F.apply()</code> 等函数通用方法从此来<td><code class="language-plaintext highlighter-rouge">new F()</code> 创建的实例。实例的共享方法从此来<tr><td>谁创建的<td>引擎初始化时，创建 <code class="language-plaintext highlighter-rouge">Function</code> 函数时自动生成<td><code class="language-plaintext highlighter-rouge">function F() {}</code> 执行那一刻新建<tr><td>指向<td><code class="language-plaintext highlighter-rouge">Function.prototype</code><td>一个全新的 <code class="language-plaintext highlighter-rouge">{}</code>（普通对象，引擎顺手写入了 <code class="language-plaintext highlighter-rouge">constructor: F</code>）</table></div><p>用代码验证：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>

<span class="c1">// 方向 1：Person 自身作为对象，怎么找到 call、toString 这些方法？</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">call</span><span class="p">;</span>        <span class="c1">// Person.__proto__ → Function.prototype</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">toString</span><span class="p">;</span>    <span class="c1">// Person.__proto__.__proto__ → Object.prototype</span>

<span class="c1">// 方向 2：new Person() 的实例 p，怎么找到 sayName？</span>
<span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">X</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nf">sayName</span><span class="p">();</span>        <span class="c1">// p.__proto__ → Person.prototype</span>
<span class="nx">p</span><span class="p">.</span><span class="nf">toString</span><span class="p">();</span>       <span class="c1">// p.__proto__.__proto__ → Object.prototype</span>
</pre></table></code></div></div><p>两条链的终点都在 <code class="language-plaintext highlighter-rouge">Object.prototype</code>，但路径完全不同。<code class="language-plaintext highlighter-rouge">F.__proto__</code> 服务于”函数对象自身的属性查找”，<code class="language-plaintext highlighter-rouge">F.prototype</code> 服务于”构造出的实例的属性查找”。两者没有谁从谁来的关系。</p><h4 id="functionprototype-的创建时机"><span class="mr-2"><code class="language-plaintext highlighter-rouge">Function.prototype</code> 的创建时机</span><a href="#functionprototype-的创建时机" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p><code class="language-plaintext highlighter-rouge">Function.prototype</code> 并非常规意义上的”函数的 prototype”。它是引擎启动时最先创建的内置对象之一，创建顺序如下：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>引擎启动
  → 创建 Object 函数 → 自动生成 Object.prototype
  → 创建 Function 函数 → 自动生成 Function.prototype
  → Function.__proto__ = Function.prototype   // 自指
  → Function.prototype.__proto__ = Object.prototype

用户写 function F() {}
  → 创建 F 函数 → 自动生成 F.prototype（全新的 { constructor: F }）
  → F.__proto__ = Function.prototype          // 指向已存在的内置对象
  → F.prototype.__proto__ = Object.prototype
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Function.prototype</code> 和 <code class="language-plaintext highlighter-rouge">F.prototype</code> 的结构完全相同：都是普通对象，上面挂了一条 <code class="language-plaintext highlighter-rouge">constructor</code> 指针。唯一的区别在于创建时机：前者生活在引擎初始化阶段，后者生活在用户代码执行阶段。</p><blockquote><p>一个自然的问题：既然 <code class="language-plaintext highlighter-rouge">Function.prototype</code> 和 <code class="language-plaintext highlighter-rouge">Object.prototype</code> 都是普通对象，为什么 <code class="language-plaintext highlighter-rouge">Function.__proto__</code> 不能跳过前者直连 <code class="language-plaintext highlighter-rouge">Object.prototype</code>？答案非常直接：<code class="language-plaintext highlighter-rouge">Function</code> 自身需要调用 <code class="language-plaintext highlighter-rouge">call</code>、<code class="language-plaintext highlighter-rouge">apply</code>、<code class="language-plaintext highlighter-rouge">bind</code>。这些函数专属方法全部挂在 <code class="language-plaintext highlighter-rouge">Function.prototype</code> 上，不在 <code class="language-plaintext highlighter-rouge">Object.prototype</code> 上。若 <code class="language-plaintext highlighter-rouge">Function.__proto__</code> 跳过 <code class="language-plaintext highlighter-rouge">Function.prototype</code> 直指 <code class="language-plaintext highlighter-rouge">Object.prototype</code>，<code class="language-plaintext highlighter-rouge">Function.call</code> 返回 <code class="language-plaintext highlighter-rouge">undefined</code>——<code class="language-plaintext highlighter-rouge">Function</code> 将失去一切作为函数的能力。因此 <code class="language-plaintext highlighter-rouge">Function.__proto__ → Function.prototype → Object.prototype</code> 并非刻意制造的自指悖论，而是 <code class="language-plaintext highlighter-rouge">Function</code> 既是函数的实例（需要访问函数方法）又是对象（需要桥接到对象根基）这一双重身份的必然结果。</p></blockquote><p><code class="language-plaintext highlighter-rouge">Function.__proto__ === Function.prototype</code> 之所以看起来像悖论，仅因为 <code class="language-plaintext highlighter-rouge">Function</code> 恰好指向了自身被创建时自动生成的 <code class="language-plaintext highlighter-rouge">prototype</code>。换成任何其他函数，你不会觉得有问题：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">Person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true —— 不会觉得怪</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span> <span class="c1">// true —— 同样的事，发生在自身，就觉得矛盾</span>
</pre></table></code></div></div><p>本质上，<code class="language-plaintext highlighter-rouge">Function</code> 和 <code class="language-plaintext highlighter-rouge">Person</code> 遵循同一套规则。只是 <code class="language-plaintext highlighter-rouge">Function</code> 恰好处在”既是规则的执行者，又是规则的被施加对象”这个位置上。</p><p>沿此方向继续上溯：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nx">Person</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>             <span class="c1">// true</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>           <span class="c1">// true，自指悖论</span>
<span class="nb">Function</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">===</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>   <span class="c1">// true</span>
<span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="o">===</span> <span class="kc">null</span><span class="p">;</span>    <span class="c1">// true</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Function.prototype</code> 的 <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> 指向 <code class="language-plaintext highlighter-rouge">Object.prototype</code>，于是所有函数的原型链最终通过 <code class="language-plaintext highlighter-rouge">Object.prototype</code>，止于 <code class="language-plaintext highlighter-rouge">null</code>。</p><p>将上述关系综合为一个完整的指向图。图中竖线/斜线 <code class="language-plaintext highlighter-rouge">↑</code> <code class="language-plaintext highlighter-rouge">↖</code> <code class="language-plaintext highlighter-rouge">↗</code> 均表示 <code class="language-plaintext highlighter-rouge">__proto__</code> 委托链，水平线 <code class="language-plaintext highlighter-rouge">──构造──→</code> 表示构造关系（<code class="language-plaintext highlighter-rouge">new</code> 操作符）：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>                  null
                   ↑
             Object.prototype
              ↗            ↖
   Function.prototype       Person.prototype
        ↑      ↖               ↗
     Function    Person ──构造──→ new Person()
    (所有函数)   (构造函数)          (实例对象)
</pre></table></code></div></div><p>解释图中每一根箭头：</p><ul><li><code class="language-plaintext highlighter-rouge">new Person().__proto__</code> → <code class="language-plaintext highlighter-rouge">Person.prototype</code>（<code class="language-plaintext highlighter-rouge">↗</code>）。实例沿链查找共享方法。<li><code class="language-plaintext highlighter-rouge">Person.prototype.__proto__</code> → <code class="language-plaintext highlighter-rouge">Object.prototype</code>（<code class="language-plaintext highlighter-rouge">↖</code>）。原型对象本身也是对象，链最终通到根。<li><code class="language-plaintext highlighter-rouge">Person.__proto__</code> → <code class="language-plaintext highlighter-rouge">Function.prototype</code>（<code class="language-plaintext highlighter-rouge">↖</code>）。<code class="language-plaintext highlighter-rouge">Person</code> 自身作为函数对象，<code class="language-plaintext highlighter-rouge">call</code>、<code class="language-plaintext highlighter-rouge">apply</code> 等通用方法从此来。<li><code class="language-plaintext highlighter-rouge">Function.__proto__</code> → <code class="language-plaintext highlighter-rouge">Function.prototype</code>（<code class="language-plaintext highlighter-rouge">↑</code>）。<code class="language-plaintext highlighter-rouge">Function</code> 也是函数，指向自身原型，即前述自指。<li><code class="language-plaintext highlighter-rouge">Function.prototype.__proto__</code> → <code class="language-plaintext highlighter-rouge">Object.prototype</code>（<code class="language-plaintext highlighter-rouge">↗</code>）。将函数链接入对象链，两点合一。<li><code class="language-plaintext highlighter-rouge">Object.prototype.__proto__</code> → <code class="language-plaintext highlighter-rouge">null</code>（<code class="language-plaintext highlighter-rouge">↑</code>）。终点。</ul><p>注意水平箭头 <code class="language-plaintext highlighter-rouge">Person ──构造──→ new Person()</code> 不是原型委托关系。它表示 <code class="language-plaintext highlighter-rouge">new Person()</code> 这个实例是由 <code class="language-plaintext highlighter-rouge">Person</code> 构造的。原图中常误画为 <code class="language-plaintext highlighter-rouge">Function → new Person()</code>，这会将 <code class="language-plaintext highlighter-rouge">Function</code> 混淆为 <code class="language-plaintext highlighter-rouge">new Person()</code> 的构造者，而实际上 <code class="language-plaintext highlighter-rouge">Function</code> 只构造了 <code class="language-plaintext highlighter-rouge">Person</code> 自身（<code class="language-plaintext highlighter-rouge">Person</code> 的 <code class="language-plaintext highlighter-rouge">__proto__</code> 指向 <code class="language-plaintext highlighter-rouge">Function.prototype</code>），与 <code class="language-plaintext highlighter-rouge">Person</code> 所创建的实例无关。</p><blockquote><p>此图的每一个箭头都不是刻意设计的，而是”函数是对象 → 函数有原型 → 对象的根是 Object.prototype”三条简单规则自然推导出的结果。</p></blockquote><hr /><h2 id="prototypeconstructor-的两个追问"><span class="mr-2"><code class="language-plaintext highlighter-rouge">prototype.constructor</code> 的两个追问</span><a href="#prototypeconstructor-的两个追问" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="追问-1为什么-prototype-上需要一条-constructor-指针"><span class="mr-2">追问 1：为什么 <code class="language-plaintext highlighter-rouge">prototype</code> 上需要一条 <code class="language-plaintext highlighter-rouge">constructor</code> 指针？</span><a href="#追问-1为什么-prototype-上需要一条-constructor-指针" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>纯粹是为了回溯方便。拿到一个实例 <code class="language-plaintext highlighter-rouge">p</code>，想知道它是谁造的：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">X</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">;</span> <span class="c1">// true</span>
<span class="c1">// 查找路径：p.constructor → p.__proto__（即 Person.prototype）→ 找到 constructor 属性 → 返回 Person</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">p</code> 自身没有 <code class="language-plaintext highlighter-rouge">constructor</code>，它是从 <code class="language-plaintext highlighter-rouge">Person.prototype</code> 委托来的。有了这条回溯指针，可以以面向对象的方式创建同类型实例：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">p2</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">p</span><span class="p">.</span><span class="nf">constructor</span><span class="p">(</span><span class="dl">'</span><span class="s1">Y</span><span class="dl">'</span><span class="p">);</span> <span class="c1">// 等价于 new Person('Y')</span>
</pre></table></code></div></div><p>引擎在 <code class="language-plaintext highlighter-rouge">function Person() {}</code> 那一刻顺手写入 <code class="language-plaintext highlighter-rouge">Person.prototype.constructor = Person</code>，省去用户每次手写。但这不是强制约束：你随时可以覆盖 <code class="language-plaintext highlighter-rouge">prototype.constructor</code>，或在替换 <code class="language-plaintext highlighter-rouge">prototype</code> 后手动补回它，框架代码中恢复 <code class="language-plaintext highlighter-rouge">constructor</code> 是常见做法。</p><h3 id="追问-2prototypeconstructor-和-class-里的-constructor-有什么区别"><span class="mr-2">追问 2：<code class="language-plaintext highlighter-rouge">prototype.constructor</code> 和 <code class="language-plaintext highlighter-rouge">class</code> 里的 <code class="language-plaintext highlighter-rouge">constructor</code> 有什么区别？</span><a href="#追问-2prototypeconstructor-和-class-里的-constructor-有什么区别" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这里实际上涉及三个不同层面的概念，共享了 <code class="language-plaintext highlighter-rouge">constructor</code> 这个名字：</p><div class="table-wrapper"><table><thead><tr><th>名称<th>本质<th>作用<tbody><tr><td><code class="language-plaintext highlighter-rouge">class</code> 里的 <code class="language-plaintext highlighter-rouge">constructor()</code><td>关键字，方法名<td>定义 <code class="language-plaintext highlighter-rouge">new</code> 时执行的初始化逻辑<tr><td><code class="language-plaintext highlighter-rouge">p.constructor</code><td>实例的属性，委托自 <code class="language-plaintext highlighter-rouge">Person.prototype</code><td>指向创建 <code class="language-plaintext highlighter-rouge">p</code> 的函数，即 <code class="language-plaintext highlighter-rouge">Person</code><tr><td><code class="language-plaintext highlighter-rouge">Person.constructor</code><td><code class="language-plaintext highlighter-rouge">Person</code> 自身的属性，委托自 <code class="language-plaintext highlighter-rouge">Function.prototype</code><td>指向创建 <code class="language-plaintext highlighter-rouge">Person</code> 的函数，即 <code class="language-plaintext highlighter-rouge">Function</code></table></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
  <span class="nf">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>   <span class="c1">// 关键字，方法名</span>
  <span class="nf">sayName</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">}</span>      <span class="c1">// 自动挂到 Person.prototype 上</span>
<span class="p">}</span>
<span class="c1">// 规则：constructor 内的代码是 new 时执行的构造函数体，</span>
<span class="c1">// 其余所有方法和赋值均自动写入 Person.prototype。</span>
</pre></table></code></div></div><p>等效于：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>
<span class="c1">// Person.prototype.constructor 自动等于 Person</span>
</pre></table></code></div></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">X</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">p</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">;</span>                    <span class="c1">// true</span>
<span class="nx">Person</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nb">Function</span><span class="p">;</span>             <span class="c1">// true</span>
<span class="nx">Person</span> <span class="o">===</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span><span class="p">;</span>     <span class="c1">// true</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">class</code> 里的 <code class="language-plaintext highlighter-rouge">constructor</code> 是关键字，定义函数体。<code class="language-plaintext highlighter-rouge">prototype.constructor</code> 是原型对象上的一个属性，值指向构造函数自身。实例 <code class="language-plaintext highlighter-rouge">p</code> 自身没有 <code class="language-plaintext highlighter-rouge">constructor</code> 属性，沿原型链委托到 <code class="language-plaintext highlighter-rouge">Person.prototype.constructor</code> 得到 <code class="language-plaintext highlighter-rouge">Person</code>；而 <code class="language-plaintext highlighter-rouge">Person</code> 作为函数对象，其 <code class="language-plaintext highlighter-rouge">constructor</code> 属性沿另一条链委托到 <code class="language-plaintext highlighter-rouge">Function.prototype.constructor</code> 得到 <code class="language-plaintext highlighter-rouge">Function</code>。</p><p>三者容易混淆的原因是 <code class="language-plaintext highlighter-rouge">Person === Person.prototype.constructor</code> 恒为 <code class="language-plaintext highlighter-rouge">true</code>，制造了 <code class="language-plaintext highlighter-rouge">class constructor</code> 关键字和 <code class="language-plaintext highlighter-rouge">prototype.constructor</code> 属性指向同一目标的错觉。实际上，前者是语法层面的函数体定义入口，后者是运行时原型对象上的元数据回溯字段，角色不同。</p><p>因此，<code class="language-plaintext highlighter-rouge">class</code> 的本质可以概括为：创建一个构造函数，同时以一套更严格的规则设定其原型。它比手写 <code class="language-plaintext highlighter-rouge">function</code> + <code class="language-plaintext highlighter-rouge">prototype</code> 多了四层约束：<code class="language-plaintext highlighter-rouge">class</code> 构造函数不可作为普通函数调用（缺少 <code class="language-plaintext highlighter-rouge">new</code> 即抛 TypeError）；class body 内强制严格模式；原型上的方法默认不可枚举；<code class="language-plaintext highlighter-rouge">class</code> 声明不存在提升。换句话说，<code class="language-plaintext highlighter-rouge">class</code> 并没有在原型模型之上新增任何机制，它只是把构造函数和原型设定的写法收进了一个语法糖壳子里，并顺手关上了手写原型链方式默认敞开的所有宽松口子。</p><hr /><h2 id="和今天面试常考问题的连接"><span class="mr-2">和今天面试常考问题的连接</span><a href="#和今天面试常考问题的连接" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><h3 id="instanceof-的本质"><span class="mr-2"><code class="language-plaintext highlighter-rouge">instanceof</code> 的本质</span><a href="#instanceof-的本质" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">myInstanceof</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="nx">Constructor</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">proto</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span>
  <span class="k">while </span><span class="p">(</span><span class="nx">proto</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">proto</span> <span class="o">===</span> <span class="nx">Constructor</span><span class="p">.</span><span class="nx">prototype</span><span class="p">)</span> <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="nx">proto</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nx">proto</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>就是在原型链上逐级上溯，判断 <code class="language-plaintext highlighter-rouge">Constructor.prototype</code> 是否出现在链上。</p><h3 id="es6-class-是语法糖"><span class="mr-2">ES6 <code class="language-plaintext highlighter-rouge">class</code> 是语法糖</span><a href="#es6-class-是语法糖" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Person</span> <span class="p">{</span>
  <span class="nf">constructor</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
  <span class="nf">sayName</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 等同于</span>
<span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span> <span class="p">}</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayName</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="p">};</span>
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">class</code> 关键字没有改变原型机制，只是将构造函数的写法包装为更可读的语法。JavaScript 没有真正的类，只有用 <code class="language-plaintext highlighter-rouge">class</code> 语法书写的原型链。</p><hr /><h2 id="总结"><span class="mr-2">总结</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>原型链不是”JavaScript 实现了一种叫原型链的特性”，而是”1995 年的网景在 10 天内，为网页设计师设计了一种用已有对象共享行为的机制，然后这个机制的规则自然延伸出了一条查找链”。</p><p>它不是刻意设计的，而是<strong>自然生长的</strong>。理解了这一点，<code class="language-plaintext highlighter-rouge">__proto__</code> 和 <code class="language-plaintext highlighter-rouge">prototype</code> 的指向关系无需死记。它们都是”函数是对象、对象可以链到另一个对象、链的终点是 null”这三条规则下的必然结果。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/'>JavaScript高级程序设计</a>, <a href='/categories/%E7%95%AA%E5%A4%96/'>番外</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/js/" class="post-tag no-text-decoration" >JS</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" class="post-tag no-text-decoration" >原型链</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" class="post-tag no-text-decoration" >继承</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="post-tag no-text-decoration" >面向对象</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E7%95%AA%E5%A4%96%20%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%94%B1%E6%9D%A5%20-%20Tonite14&url=%2Fposts%2Fprototype-origin%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E7%95%AA%E5%A4%96%20%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%94%B1%E6%9D%A5%20-%20Tonite14&u=%2Fposts%2Fprototype-origin%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fprototype-origin%2F&text=%E7%95%AA%E5%A4%96%20%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%9A%84%E8%AE%BE%E8%AE%A1%E7%94%B1%E6%9D%A5%20-%20Tonite14" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/event-loop/">番外 事件循环</a><li><a href="/posts/read15/">阅读DAY15 JavaScript高级程序设计 11章上 期约与异步函数</a><li><a href="/posts/scope-chain/">番外 作用域与作用域链</a><li><a href="/posts/read13/">阅读DAY13 JavaScript高级程序设计 10章上 函数</a><li><a href="/posts/read14/">阅读DAY14 JavaScript高级程序设计 10章下 函数</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/this-analysis/"><div class="card-body"> <em class="small" data-ts="1778241600" data-df="YYYY/MM/DD" > 2026/05/08 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>番外 this解析</h3><div class="text-muted small"><p> this 是什么 this 是执行上下文中的一个独立槽位，存放一个对象引用。不在活动对象里，不参与作用域链查找。 执行上下文 ├── 活动对象（变量、arguments） ← 作用域链能找到 ├── 作用域链 ← 查变量的路径 └── this 绑定 ← 独立槽位，作用域链找不到 this 不是编...</p></div></div></a></div><div class="card"> <a href="/posts/event-loop/"><div class="card-body"> <em class="small" data-ts="1778587200" data-df="YYYY/MM/DD" > 2026/05/12 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>番外 事件循环</h3><div class="text-muted small"><p> 本节来自渡一教育大师课课程课件，仅基于个人学习基础上增加部分补充。WEB前端大师课 浏览器的进程模型 何为进程？ 程序运行需要有它自己专属的内存空间，可以把这块内存空间简单的理解为进程 每个应用至少有一个进程，进程之间相互独立，即使要通信，也需要双方同意。 何为线程？ 有了进程后，就可以运行程序的代码了。 运行代码的「人」称之为「线程」。 一个进程至少有一个线程，...</p></div></div></a></div><div class="card"> <a href="/posts/render/"><div class="card-body"> <em class="small" data-ts="1778664960" data-df="YYYY/MM/DD" > 2026/05/13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>番外 浏览器渲染原理</h3><div class="text-muted small"><p> 本节知识提炼自渡一教育大师课，图片素材来自课程素材。WEB前端大师课 首先要回答的问题是何为渲染： 渲染（render）对于浏览器来说，仅代表着一件事，就是将 HTML/CSS 转换为屏幕上像素信息的这一整条完整流水线；对于vue或者react等框架来说，渲染则意味着计算变更后的 UI 应该长什么样（虚拟 DOM），并更新真实 DOM 来匹配这个状态。 渲染流水线的大致概念： ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/bonus-type-checking/" class="btn btn-outline-primary" prompt="上一篇"><p>番外 JavaScript 中的类型判断方法</p></a> <a href="/posts/scope-chain/" class="btn btn-outline-primary" prompt="下一篇"><p>番外 作用域与作用域链</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">Tonite14</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
