<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><link rel="preload" as="image" href="/assets/config/sidebar.jpg"><link rel="preload" as="image" href="/assets/config/background.jpg"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="重启DAY6 前后指针" /><meta name="author" content="Tonite14" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="跟着灵茶山艾府大佬学习算法思路的day6，目标是在一个月内掌握hot100" /><meta property="og:description" content="跟着灵茶山艾府大佬学习算法思路的day6，目标是在一个月内掌握hot100" /><link rel="canonical" href="/posts/day6/" /><meta property="og:url" content="/posts/day6/" /><meta property="og:site_name" content="Tonite14" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-04-23T16:38:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="重启DAY6 前后指针" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Tonite14" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tonite14"},"dateModified":"2026-04-24T09:55:06+00:00","datePublished":"2026-04-23T16:38:00+00:00","description":"跟着灵茶山艾府大佬学习算法思路的day6，目标是在一个月内掌握hot100","headline":"重启DAY6 前后指针","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/day6/"},"url":"/posts/day6/"}</script><title>重启DAY6 前后指针 | Tonite14</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tonite14"><meta name="application-name" content="Tonite14"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"><link rel="stylesheet" href="/assets/css/custom.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script> (function () { if (!sessionStorage.getItem('mode')) { if (window.matchMedia('(prefers-color-scheme: dark)').matches) { document.documentElement.setAttribute('data-mode', 'dark'); } } })(); </script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Tonite14</a></div><div class="site-subtitle font-italic">Tonite14的博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-address-book ml-xl-3 mr-xl-3 unloaded"></i> <span>友链</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Tonite14" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tonite14','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>重启DAY6 前后指针</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>重启DAY6 前后指针</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1776962280" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/04/23 </em> </span> <span> 更新于 <em class="" data-ts="1777024506" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/04/24 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="">Tonite14</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2039 字"> <em>11 分钟</em>阅读</span></div></div></div><div class="post-content"><p>跟着灵茶山艾府大佬学习算法思路的day6，目标是在一个月内掌握hot100</p><p>b站链接如下：</p><p><a href="https://www.bilibili.com/video/BV1VP4y1Q71e/?share_source=copy_web&amp;vd_source=61dedccb75894957a1750e10361f26e5">删除链表重复节点【基础算法精讲 08】</a></p><h2 id="删除链表中的节点-题目描述"><span class="mr-2"><em>删除链表中的节点</em> 题目描述：</span><a href="#删除链表中的节点-题目描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>有一个单链表的 <code class="language-plaintext highlighter-rouge">head</code>，我们想删除它其中的一个节点 <code class="language-plaintext highlighter-rouge">node</code>。</p><p>给你一个需要删除的节点 <code class="language-plaintext highlighter-rouge">node</code> 。你将 <strong>无法访问</strong> 第一个节点 <code class="language-plaintext highlighter-rouge">head</code>。</p><p>链表的所有值都是 <strong>唯一的</strong>，并且保证给定的节点 <code class="language-plaintext highlighter-rouge">node</code> 不是链表中的最后一个节点。</p><p>删除给定的节点。注意，删除节点并不是指从内存中删除它。这里的意思是：</p><ul><li>给定节点的值不应该存在于链表中。<li>链表中的节点数应该减少 1。<li><code class="language-plaintext highlighter-rouge">node</code> 前面的所有值顺序相同。<li><code class="language-plaintext highlighter-rouge">node</code> 后面的所有值顺序相同。</ul><p><strong>自定义测试：</strong></p><ul><li>对于输入，你应该提供整个链表 <code class="language-plaintext highlighter-rouge">head</code> 和要给出的节点 <code class="language-plaintext highlighter-rouge">node</code>。<code class="language-plaintext highlighter-rouge">node</code> 不应该是链表的最后一个节点，而应该是链表中的一个实际节点。<li>我们将构建链表，并将节点传递给你的函数。<li>输出将是调用你函数后的整个链表。</ul><p><strong>示例 1：</strong></p><p><a href="https://assets.leetcode.com/uploads/2020/09/01/node1.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2020/09/01/node1.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>输入：head = [4,5,1,9], node = 5
输出：[4,1,9]
解释：指定链表中值为 5 的第二个节点，那么在调用了你的函数之后，该链表应变为 4 -&gt; 1 -&gt; 9
</pre></table></code></div></div><p><strong>示例 2：</strong></p><p><a href="https://assets.leetcode.com/uploads/2020/09/01/node2.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2020/09/01/node2.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>输入：head = [4,5,1,9], node = 1
输出：[4,5,9]
解释：指定链表中值为 1 的第三个节点，那么在调用了你的函数之后，该链表应变为 4 -&gt; 5 -&gt; 9
</pre></table></code></div></div><p><strong>提示：</strong></p><ul><li>链表中节点的数目范围是 <code class="language-plaintext highlighter-rouge">[2, 1000]</code><li><code class="language-plaintext highlighter-rouge">-1000 &lt;= Node.val &lt;= 1000</code><li>链表中每个节点的值都是 <strong>唯一</strong> 的<li>需要删除的节点 <code class="language-plaintext highlighter-rouge">node</code> 是 <strong>链表中的节点</strong> ，且 <strong>不是末尾节点</strong></ul><h3 id="思路"><span class="mr-2">思路：</span><a href="#思路" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这题有些脑筋急转弯，不知道头结点的情况下，我们可以将下一个节点的值复制到已知的node节点，然后删除下一个节点就可以了，因为我们已知node不是末尾节点。</p><h3 id="代码"><span class="mr-2">代码：</span><a href="#代码" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">deleteNode</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">node</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">node</span><span class="p">.</span><span class="nx">val</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">val</span><span class="p">;</span>
    <span class="nx">node</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">node</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="总结"><span class="mr-2">总结：</span><a href="#总结" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>emmmmmm，有点难想，但一讲就通。</p><h2 id="删除链表的倒数第-n-个结点-题目描述"><span class="mr-2"><em>删除链表的倒数第 N 个结点</em> 题目描述：</span><a href="#删除链表的倒数第-n-个结点-题目描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>给你一个链表，删除链表的倒数第 <code class="language-plaintext highlighter-rouge">n</code> 个结点，并且返回链表的头结点。</p><p><strong>示例 1：</strong></p><p><a href="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2020/10/03/remove_ex1.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,2,3,4,5], n = 2
输出：[1,2,3,5]
</pre></table></code></div></div><p><strong>示例 2：</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1], n = 1
输出：[]
</pre></table></code></div></div><p><strong>示例 3：</strong></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,2], n = 1
输出：[1]
</pre></table></code></div></div><h3 id="思路-1"><span class="mr-2">思路：</span><a href="#思路-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>有些链表题需要创建dummyNode，但是有些不需要，对于可能删除头结点的题型，就可以创建一个dummyNode。这道题显然可以创建，但也可以针对删除头结点的情况单独处理。</p><p>这题第一种常规的思路是遍历链表，找到节点总数，就能知道倒数第n个节点是正数的哪一个节点，思路是比较清晰的。而第二种思路比较巧妙，如果要删除倒数第n个节点，需要找到倒数第n+1个节点。这时可以初始化right指向dummy，想让右指针走n步；然后初始化left也指向dummy，此时left和right一起移动，当右指针走到最后一个节点，此时left就正好指向n+1个节点。</p><h3 id="代码-1"><span class="mr-2">代码：</span><a href="#代码-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>第一种解法（无dummy）：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">removeNthFromEnd</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">head</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">len</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">count</span> <span class="o">=</span> <span class="nx">head</span><span class="p">;</span>
    <span class="k">while </span><span class="p">(</span><span class="nx">count</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 计算节点总数</span>
        <span class="nx">len</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">count</span> <span class="o">=</span> <span class="nx">count</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if </span><span class="p">(</span><span class="nx">len</span> <span class="o">===</span> <span class="mi">1</span><span class="p">)</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
    <span class="kd">let</span> <span class="nx">nodenum</span> <span class="o">=</span> <span class="nx">len</span> <span class="o">-</span> <span class="nx">n</span><span class="p">;</span> <span class="c1">// 计算要删除的节点号数，以0开始计数</span>

    <span class="k">if </span><span class="p">(</span><span class="nx">nodenum</span> <span class="o">===</span> <span class="mi">0</span><span class="p">)</span> <span class="k">return</span> <span class="nx">head</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>

    <span class="kd">let</span> <span class="nx">pre</span> <span class="o">=</span> <span class="nx">head</span><span class="p">;</span>
    <span class="k">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">nodenum</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">pre</span> <span class="o">=</span> <span class="nx">pre</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">pre</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">pre</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>

    <span class="k">return</span> <span class="nx">head</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><p>第二种解法：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">removeNthFromEnd</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">head</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dummyHead</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">head</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">right</span> <span class="o">=</span> <span class="nx">dummyHead</span><span class="p">;</span>
    <span class="k">for </span><span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">n</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">right</span> <span class="o">=</span> <span class="nx">right</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">let</span> <span class="nx">left</span> <span class="o">=</span> <span class="nx">dummyHead</span><span class="p">;</span>

    <span class="k">while </span><span class="p">(</span><span class="nx">right</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">left</span> <span class="o">=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="nx">right</span> <span class="o">=</span> <span class="nx">right</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">left</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">left</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
    
    <span class="k">return</span> <span class="nx">dummyHead</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="总结-1"><span class="mr-2">总结：</span><a href="#总结-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>两种思路的代码构建都是比较顺畅的，就是在处理第二种思路的边界条件时，最好动笔模拟一下，要清楚right的第一次移动是从dummy开始，移动n-1步。</p><h2 id="删除排序链表中的重复元素-题目描述"><span class="mr-2"><em>删除排序链表中的重复元素</em> 题目描述：</span><a href="#删除排序链表中的重复元素-题目描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>给定一个已排序的链表的头 <code class="language-plaintext highlighter-rouge">head</code> ， <em>删除所有重复的元素，使每个元素只出现一次</em> 。返回 <em>已排序的链表</em> 。</p><p><strong>示例 1：</strong></p><p><a href="https://assets.leetcode.com/uploads/2021/01/04/list1.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2021/01/04/list1.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,1,2]
输出：[1,2]
</pre></table></code></div></div><p><strong>示例 2：</strong></p><p><a href="https://assets.leetcode.com/uploads/2021/01/04/list2.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2021/01/04/list2.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,1,2,3,3]
输出：[1,2,3]
</pre></table></code></div></div><p><strong>提示：</strong></p><ul><li>链表中节点数目在范围 <code class="language-plaintext highlighter-rouge">[0, 300]</code> 内<li><code class="language-plaintext highlighter-rouge">-100 &lt;= Node.val &lt;= 100</code><li>题目数据保证链表已经按升序 <strong>排列</strong></ul><h3 id="思路-2"><span class="mr-2">思路：</span><a href="#思路-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>由于已知是升序排列，是可以不删除头结点的，所以可以不使用dummy。如果下一个节点的值与本节点相同，就跳过下一个节点即可；如果不同，就可以来到下一个节点，并且回到上一步，继续进行值相同的判断。值得注意的是有可能链表为空，需要添加一个额外判断。</p><h3 id="代码-2"><span class="mr-2">代码：</span><a href="#代码-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">deleteDuplicates</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">head</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">let</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">head</span><span class="p">;</span>
    <span class="k">while </span><span class="p">(</span><span class="nx">cur</span> <span class="o">&amp;&amp;</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 顺便判断链表是否为空</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">val</span> <span class="o">===</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">cur</span> <span class="o">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">head</span><span class="p">;</span>
    
<span class="p">};</span>
</pre></table></code></div></div><h3 id="总结-2"><span class="mr-2">总结：</span><a href="#总结-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>比较简单，比较好想。</p><h2 id="删除排序链表中的重复元素-ii-题目描述"><span class="mr-2"><em>删除排序链表中的重复元素 II</em> 题目描述：</span><a href="#删除排序链表中的重复元素-ii-题目描述" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>给定一个已排序的链表的头 <code class="language-plaintext highlighter-rouge">head</code> ， <em>删除原始链表中所有重复数字的节点，只留下不同的数字</em> 。返回 <em>已排序的链表</em> 。</p><p><strong>示例 1：</strong></p><p><a href="https://assets.leetcode.com/uploads/2021/01/04/linkedlist1.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2021/01/04/linkedlist1.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,2,3,3,4,4,5]
输出：[1,2,5]
</pre></table></code></div></div><p><strong>示例 2：</strong></p><p><a href="https://assets.leetcode.com/uploads/2021/01/04/linkedlist2.jpg" class="popup img-link "><img data-src="https://assets.leetcode.com/uploads/2021/01/04/linkedlist2.jpg" alt="img" class="lazyload" data-proofer-ignore></a></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>输入：head = [1,1,1,2,3]
输出：[2,3]
</pre></table></code></div></div><p><strong>提示：</strong></p><ul><li>链表中节点数目在范围 <code class="language-plaintext highlighter-rouge">[0, 300]</code> 内<li><code class="language-plaintext highlighter-rouge">-100 &lt;= Node.val &lt;= 100</code><li>题目数据保证链表已经按升序 <strong>排列</strong></ul><h3 id="思路-3"><span class="mr-2">思路：</span><a href="#思路-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这题相较于上一题，不一样的地方就在于需要删除所有相同的节点，那么头结点也可能会被删除，就需要dummy了。</p><p>怎么删除呢？可以在每次循环时看next和next.next的值是否一样，如果一样，可以再套一个循环，用以不断删除节点，直到没有节点，或者遇到的节点值不相同。如果不一样，当然就移向下一个节点。直到后面不足两个节点。</p><h3 id="代码-3"><span class="mr-2">代码：</span><a href="#代码-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">deleteDuplicates</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">head</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">dummy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListNode</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">head</span><span class="p">);</span>
    <span class="kd">let</span> <span class="nx">cur</span> <span class="o">=</span> <span class="nx">dummy</span><span class="p">;</span>
    <span class="k">while </span><span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">next</span> <span class="o">&amp;&amp;</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">let</span> <span class="nx">val</span> <span class="o">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">val</span><span class="p">;</span> <span class="c1">// 在下面的循环中cur.next.val会改变，因此先记录下来</span>
        <span class="k">if </span><span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">val</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 如果值都是val的节点的个数大于等于两个</span>
            <span class="c1">// 就将包括cur.next在内值等于val的节点全部删除</span>
            <span class="k">while </span><span class="p">(</span><span class="nx">cur</span><span class="p">.</span><span class="nx">next</span> <span class="o">&amp;&amp;</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">val</span> <span class="o">===</span> <span class="nx">val</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span> <span class="o">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
            <span class="nx">cur</span> <span class="o">=</span> <span class="nx">cur</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
        <span class="p">}</span>

    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">dummy</span><span class="p">.</span><span class="nx">next</span><span class="p">;</span>
<span class="p">};</span>
</pre></table></code></div></div><h3 id="总结-3"><span class="mr-2">总结：</span><a href="#总结-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>这一题的思路稍微绕一些，关键在于理解节点个数和删除的关系，大于等于两个节点的值相同才是重复，此时就可以根据这个条件，将所有与cur.next值相同的后续节点全部删除。</p><p>值得注意的是虽然有两层循环，但每次执行if或者else的时间复杂度都是o(1)，所以总的时间复杂度是o(n)。</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E5%8A%9B%E6%89%A3%E7%AE%97%E6%B3%95/'>力扣算法</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E6%8C%87%E9%92%88/" class="post-tag no-text-decoration" >指针</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" class="post-tag no-text-decoration" >链表</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E9%87%8D%E5%90%AFDAY6%20%E5%89%8D%E5%90%8E%E6%8C%87%E9%92%88%20-%20Tonite14&url=%2Fposts%2Fday6%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%87%8D%E5%90%AFDAY6%20%E5%89%8D%E5%90%8E%E6%8C%87%E9%92%88%20-%20Tonite14&u=%2Fposts%2Fday6%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fday6%2F&text=%E9%87%8D%E5%90%AFDAY6%20%E5%89%8D%E5%90%8E%E6%8C%87%E9%92%88%20-%20Tonite14" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/read10/">阅读DAY10 JavaScript高级程序设计 8章上 对象、类与面向对象编程</a><li><a href="/posts/read8-1/">阅读DAY8 JavaScript高级程序设计 7章上 迭代器与生成器</a><li><a href="/posts/pin/">放一些速查优质链接</a><li><a href="/posts/day8-1/">重启DAY8 二叉树的最近公共祖先</a><li><a href="/posts/day8/">重启DAY8 验证二叉搜索树</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/%E6%8C%87%E9%92%88/">指针</a> <a class="post-tag" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/day4-1/"><div class="card-body"> <em class="small" data-ts="1776415620" data-df="YYYY/MM/DD" > 2026/04/17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>重启DAY4 翻转链表</h3><div class="text-muted small"><p> 跟着灵茶山艾府大佬学习算法思路的day4，目标是在一个月内掌握hot100 b站链接如下： 反转链表【基础算法精讲 06】 反转链表 题目描述： 给你单链表的头节点 head ，请你反转链表，并返回反转后的链表。 示例 1： 输入：head = [1,2,3,4,5] 输出：[5,4,3,2,1] 示例 2： 输入：head = [1,2] 输出：[2,1] 示...</p></div></div></a></div><div class="card"> <a href="/posts/day5/"><div class="card-body"> <em class="small" data-ts="1776708720" data-df="YYYY/MM/DD" > 2026/04/20 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>重启DAY5 快慢指针</h3><div class="text-muted small"><p> 跟着灵茶山艾府大佬学习算法思路的day5，目标是在一个月内掌握hot100 b站链接如下： 环形链表II【基础算法精讲 07】 链表的中间节点 题目描述： 给你单链表的头结点 head ，请你找出并返回链表的中间结点。 如果有两个中间结点，则返回第二个中间结点。 示例 1： 输入：head = [1,2,3,4,5] 输出：[3,4,5] 解释：链表只有一个中间结点，值为 ...</p></div></div></a></div><div class="card"> <a href="/posts/day6-1/"><div class="card-body"> <em class="small" data-ts="1777024320" data-df="YYYY/MM/DD" > 2026/04/24 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>重启DAY6 二叉树与递归</h3><div class="text-muted small"><p> 跟着灵茶山艾府大佬学习算法思路的day6，目标是在一个月内掌握hot100 b站链接如下： 看到递归就晕？带你理解递归的本质！【基础算法精讲 09】 二叉树的最大深度 题目描述： 给定一个二叉树 root ，返回其最大深度。 二叉树的 最大深度 是指从根节点到最远叶子节点的最长路径上的节点数。 示例 1： 1 2 输入：root = [3,9,20,null,null,15...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/read7/" class="btn btn-outline-primary" prompt="上一篇"><p>阅读DAY7 JavaScript高级程序设计 6章中 高级引用类型</p></a> <a href="/posts/day6-1/" class="btn btn-outline-primary" prompt="下一篇"><p>重启DAY6 二叉树与递归</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/%E6%8C%87%E9%92%88/">指针</a> <a class="post-tag" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a> <a class="post-tag" href="/tags/chirpy/">Chirpy</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/jekyll/">Jekyll</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">Tonite14</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
