<!DOCTYPE html><html lang="zh-CN" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="color-scheme" content="light dark"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><link rel="preload" as="image" href="/assets/config/sidebar.jpg"><link rel="preload" as="image" href="/assets/config/background.jpg"><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="阅读DAY17 JavaScript高级程序设计 12章上 BOM" /><meta name="author" content="Tonite14" /><meta property="og:locale" content="zh_CN" /><meta name="description" content="开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。" /><meta name="twitter:description" property="og:description" content="开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。" /><link rel="canonical" href="/posts/read17/" /><meta property="og:url" content="/posts/read17/" /><meta property="og:site_name" content="Tonite14" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2026-05-14T12:09:00+00:00" /><meta property="article:modified_time" content="2026-05-18T19:26:07+00:00" /><meta name="twitter:card" content="summary" /><meta name="twitter:title" content="阅读DAY17 JavaScript高级程序设计 12章上 BOM" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@Tonite14" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tonite14"},"dateModified":"2026-05-18T19:26:07+00:00","datePublished":"2026-05-14T12:09:00+00:00","description":"开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。","headline":"阅读DAY17 JavaScript高级程序设计 12章上 BOM","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/read17/"},"url":"/posts/read17/"}</script><title>阅读DAY17 JavaScript高级程序设计 12章上 BOM | Tonite14</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Tonite14"><meta name="application-name" content="Tonite14"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"><link rel="stylesheet" href="/assets/css/custom.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script> (function () { if (!sessionStorage.getItem('mode')) { if (window.matchMedia('(prefers-color-scheme: dark)').matches) { document.documentElement.setAttribute('data-mode', 'dark'); } } })(); </script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.notify(); } /* flipMode() */ } /* ModeToggle */ const modeToggle = new ModeToggle(); </script><body data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/config/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title"> <a href="/">Tonite14</a></div><div class="site-subtitle font-italic">Tonite14的博客</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>首页</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>分类</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>标签</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>归档</span> </a><li class="nav-item"> <a href="/friends/" class="nav-link"> <i class="fa-fw fas fa-address-book ml-xl-3 mr-xl-3 unloaded"></i> <span>友链</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>关于</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/Tonite14" aria-label="github" target="_blank" rel="noopener noreferrer"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer"> <i class="fab fa-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['tonite14','foxmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> 首页 </a> </span> <span>阅读DAY17 JavaScript高级程序设计 12章上 BOM</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> 文章</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="搜索..."> </span> <span id="search-cancel" >取消</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>阅读DAY17 JavaScript高级程序设计 12章上 BOM</h1><div class="post-meta text-muted"> <span> 发表于 <em class="" data-ts="1778760540" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/05/14 </em> </span> <span> 更新于 <em class="" data-ts="1779132367" data-df="YYYY/MM/DD" data-toggle="tooltip" data-placement="bottom"> 2026/05/19 </em> </span><div class="d-flex justify-content-between"> <span> 作者 <em> <a href="">Tonite14</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="7548 字"> <em>41 分钟</em>阅读</span></div></div></div><div class="post-content"><p>开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。</p><p><a href="https://weread.qq.com/web/reader/16632270813abb1d0g019ba0">JavaScript高级程序设计（第5版）微信读书</a></p><p><a href="https://segmentfault.com/a/1190000046369881#fnref-11">红宝书《JavaScript高级程序设计（第5版）》学习大纲 - 大前端全栈开发 - SegmentFault 思否</a></p><p>全文概览：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: center">重要度<th style="text-align: left">知识点<th style="text-align: left">理由<tbody><tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">var</code> vs <code class="language-plaintext highlighter-rouge">let</code>/<code class="language-plaintext highlighter-rouge">const</code> 挂载 <code class="language-plaintext highlighter-rouge">window</code> 的区别（<code class="language-plaintext highlighter-rouge">var</code> 挂载，<code class="language-plaintext highlighter-rouge">let</code>/<code class="language-plaintext highlighter-rouge">const</code> 不挂载）<td style="text-align: left">面试高频基础题，”var和let声明全局变量有什么区别”几乎必问<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left">可见视口 vs 布局视口（移动端 pinch-zoom 只缩可见视口，布局视口不变；桌面端 Ctrl+/Ctrl- 两者同时变）<td style="text-align: left">移动端适配最重要的概念，原书有误需纠正，面试可能问”移动端缩放时 innerWidth 和 clientWidth 谁变”<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.innerWidth</code>/<code class="language-plaintext highlighter-rouge">innerHeight</code> 对应可见视口，<code class="language-plaintext highlighter-rouge">document.documentElement.clientWidth</code>/<code class="language-plaintext highlighter-rouge">clientHeight</code> 对应布局视口<td style="text-align: left">响应式开发核心，面试常追问”innerWidth 和 clientWidth 有什么区别”<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">setTimeout()</code> 递归替代 <code class="language-plaintext highlighter-rouge">setInterval()</code>（确保前一次执行完才排期下一次）<td style="text-align: left">面试高频”为什么不用 setInterval”，生产代码必备模式<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left">定时器第二参数是加入任务队列的等待时间，不是精确执行时间<td style="text-align: left">事件循环核心概念，面试常出执行顺序题，“setTimeout(fn, 0)真的 0ms 吗”<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">devicePixelRatio</code>（物理像素与 CSS 像素的缩放系数）<td style="text-align: left">高清屏适配必备，1px 边框问题、Retina 图片都依赖此概念，面试可问<tr><td style="text-align: center">⭐⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.open()</code> 弹窗屏蔽检测（返回 <code class="language-plaintext highlighter-rouge">null</code> + <code class="language-plaintext highlighter-rouge">try/catch</code> 双重覆盖）<td style="text-align: left">面试经典题”如何检测弹窗被拦截”，两种屏蔽来源需分别处理<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window</code> 双重身份（ECMAScript Global 对象 + 浏览器窗口接口）<td style="text-align: left">概念性知识，理解 JS 运行环境的基础<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">globalThis</code>（跨环境统一全局对象访问）<td style="text-align: left">浏览器中等价 <code class="language-plaintext highlighter-rouge">window</code>，实际开发中很少显式使用，知道即可<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">top</code> / <code class="language-plaintext highlighter-rouge">parent</code> / <code class="language-plaintext highlighter-rouge">self</code> 窗口层级关系（<code class="language-plaintext highlighter-rouge">top</code>=标签页内容区、<code class="language-plaintext highlighter-rouge">parent</code>=直接父窗口、<code class="language-plaintext highlighter-rouge">self</code>=<code class="language-plaintext highlighter-rouge">window</code>）<td style="text-align: left">iframe 通信场景必知，面试可能问”iframe 中怎么拿到顶层窗口”<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.open()</code> <code class="language-plaintext highlighter-rouge">target</code> 行为（<code class="language-plaintext highlighter-rouge">_self</code> 等价 <code class="language-plaintext highlighter-rouge">location.assign()</code>、<code class="language-plaintext highlighter-rouge">_blank</code> 新窗口、窗口名复用）<td style="text-align: left">知道 <code class="language-plaintext highlighter-rouge">_self</code> 和 <code class="language-plaintext highlighter-rouge">_blank</code> 的区别即可<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">opener</code> 属性与切断（<code class="language-plaintext highlighter-rouge">opener = null</code> 允许独立进程，切断不可恢复）<td style="text-align: left">安全相关，防 tab-nabbing 攻击，面试可能问”rel=‘noopener’ 的 JS 等价写法”<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">scrollTo()</code> / <code class="language-plaintext highlighter-rouge">scrollBy()</code> + <code class="language-plaintext highlighter-rouge">ScrollToOptions</code>（<code class="language-plaintext highlighter-rouge">behavior: 'smooth'</code> 平滑滚动）<td style="text-align: left">实际开发中滚动控制常用<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">alert</code>/<code class="language-plaintext highlighter-rouge">confirm</code>/<code class="language-plaintext highlighter-rouge">prompt</code> 同步模态（阻塞代码执行）<td style="text-align: left">知道它们是同步阻塞的，实际开发几乎不用（用自定义弹窗），但面试可能问”alert 后代码会继续执行吗”<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">confirm()</code> 返回值（确定→<code class="language-plaintext highlighter-rouge">true</code>、取消/关闭→<code class="language-plaintext highlighter-rouge">false</code>）和 <code class="language-plaintext highlighter-rouge">prompt()</code> 返回值（确定→输入值、取消→<code class="language-plaintext highlighter-rouge">null</code>）<td style="text-align: left">知道返回值规则即可<tr><td style="text-align: center">⭐⭐<td style="text-align: left">定时器回调中 <code class="language-plaintext highlighter-rouge">this</code> 指向（非严格模式→<code class="language-plaintext highlighter-rouge">window</code>、严格模式→<code class="language-plaintext highlighter-rouge">undefined</code>、箭头函数→词法作用域）<td style="text-align: left">理解 <code class="language-plaintext highlighter-rouge">this</code> 绑定的实际场景，面试可结合出题<tr><td style="text-align: center">⭐⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.open()</code> 安全限制（仅在用户操作后允许创建弹窗）<td style="text-align: left">知道这个限制即可，面试可能问”页面加载时调用 window.open 会怎样”<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window</code> 安全检测变量（<code class="language-plaintext highlighter-rouge">window.oldValue</code> 不报错，直接访问未声明变量报错）<td style="text-align: left">小技巧，面试几乎不考<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">screenLeft</code> / <code class="language-plaintext highlighter-rouge">screenTop</code> + <code class="language-plaintext highlighter-rouge">moveTo()</code> / <code class="language-plaintext highlighter-rouge">moveBy()</code><td style="text-align: left">现代浏览器基本禁用，实际开发不会用<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">outerWidth</code> / <code class="language-plaintext highlighter-rouge">outerHeight</code><td style="text-align: left">几乎不用，知道和 <code class="language-plaintext highlighter-rouge">inner</code> 的区别即可<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">resizeTo()</code> / <code class="language-plaintext highlighter-rouge">resizeBy()</code><td style="text-align: left">现代浏览器基本禁用<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">pageXOffset</code> / <code class="language-plaintext highlighter-rouge">pageYOffset</code>（已废弃，用 <code class="language-plaintext highlighter-rouge">scrollX</code>/<code class="language-plaintext highlighter-rouge">scrollY</code>）<td style="text-align: left">知道用新 API 即可<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.open()</code> 特性字符串（第三个参数，现代浏览器大部分已不支持）<td style="text-align: left">了解即可<tr><td style="text-align: center">⭐<td style="text-align: left">浏览器防滥用机制（连续弹窗出现复选框屏蔽）<td style="text-align: left">了解即可，不影响开发<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">find()</code> / <code class="language-plaintext highlighter-rouge">print()</code> 异步对话框<td style="text-align: left">几乎不用，知道是异步的即可<tr><td style="text-align: center">⭐<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.open()</code> 返回新窗口引用 + <code class="language-plaintext highlighter-rouge">close()</code> + <code class="language-plaintext highlighter-rouge">closed</code> 属性<td style="text-align: left">实际开发极少弹窗场景</table></div><h1 id="window对象">window对象：</h1><p><strong>BOM（Browser Object Model）</strong> 的核心是 <code class="language-plaintext highlighter-rouge">window</code> 对象，它代表浏览器的实例。</p><p><code class="language-plaintext highlighter-rouge">window</code> 对象有两重身份：</p><ol><li><strong>ECMAScript 的 Global 对象</strong> JavaScript 语言层面的全局执行环境。所有在全局作用域中声明的变量、函数，都会自动成为 <code class="language-plaintext highlighter-rouge">window</code> 的属性。<li><strong>浏览器窗口的 JavaScript 接口</strong> 提供与浏览器窗口交互的能力，比如控制导航、操作弹窗等。</ol><blockquote><p>正因为 <code class="language-plaintext highlighter-rouge">window</code> 同时扮演这两个角色，网页中定义的所有对象、变量和函数都以它作为 Global 对象，都可以通过 <code class="language-plaintext highlighter-rouge">window</code> 访问 <code class="language-plaintext highlighter-rouge">parseInt()</code> 这类全局方法。</p></blockquote><p>全局作用域 = window 的属性：</p><p>因为 <code class="language-plaintext highlighter-rouge">window</code> 的属性在全局作用域中始终有效，所以<strong>很多浏览器 API 及相关构造函数都以 <code class="language-plaintext highlighter-rouge">window</code> 的属性形式暴露出来</strong>。</p><p>比如 <code class="language-plaintext highlighter-rouge">alert()</code>、<code class="language-plaintext highlighter-rouge">fetch()</code>、<code class="language-plaintext highlighter-rouge">console</code> 等，都挂在 <code class="language-plaintext highlighter-rouge">window</code> 上，在全局直接调用它们，等价于 <code class="language-plaintext highlighter-rouge">window.alert()</code>。</p><p>这些 API 在后续各章节中会有详细介绍。</p><h2 id="global作用域"><span class="mr-2">Global作用域：</span><a href="#global作用域" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>因为 <code class="language-plaintext highlighter-rouge">window</code> 对象被复用为 ECMAScript 的 <strong>Global 对象</strong>，所以通过 <strong><code class="language-plaintext highlighter-rouge">var</code> 声明的全局变量和函数</strong>会自动挂到 <code class="language-plaintext highlighter-rouge">window</code> 上，成为它的属性和方法：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">sayAge</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>

<span class="nf">alert</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// 29</span>
<span class="nf">sayAge</span><span class="p">();</span> <span class="c1">// 29</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">sayAge</span><span class="p">();</span> <span class="c1">// 29</span>
</pre></table></code></div></div><blockquote><p>因为 <code class="language-plaintext highlighter-rouge">sayAge()</code> 定义在全局作用域，其中的 <code class="language-plaintext highlighter-rouge">this.age</code> 被映射到 <code class="language-plaintext highlighter-rouge">window.age</code>，所以三个调用结果一致。</p></blockquote><p>let / const 不会挂到 window：</p><p>改用 <code class="language-plaintext highlighter-rouge">let</code> 或 <code class="language-plaintext highlighter-rouge">const</code> 声明，情况就不同了：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="mi">29</span><span class="p">;</span>
<span class="kd">const</span> <span class="nx">sayAge</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>

<span class="nf">alert</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span> <span class="c1">// undefined</span>
<span class="nf">sayAge</span><span class="p">();</span> <span class="c1">// undefined</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">sayAge</span><span class="p">();</span> <span class="c1">// TypeError: window.sayAge is not a function</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">window.age</code> 返回 <code class="language-plaintext highlighter-rouge">undefined</code>，说明变量没有挂上去<li><code class="language-plaintext highlighter-rouge">window.sayAge</code> 直接不存在，调用时报 TypeError</ul><blockquote><p>只有 <code class="language-plaintext highlighter-rouge">var</code> 和未使用任何关键字的隐式声明才会污染全局对象。</p></blockquote><p>小技巧：用 window 安全检测变量</p><p>直接访问未声明的变量会报错，但在 <code class="language-plaintext highlighter-rouge">window</code> 上做属性查询不会：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// ❌ 抛错：oldValue 未声明</span>
<span class="kd">var</span> <span class="nx">newValue</span> <span class="o">=</span> <span class="nx">oldValue</span><span class="p">;</span>

<span class="c1">// ✅ 不报错，newValue 被设为 undefined</span>
<span class="kd">var</span> <span class="nx">newValue</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">oldValue</span><span class="p">;</span>
</pre></table></code></div></div><p>JavaScript 中有大量对象默认暴露在全局作用域，比如 <code class="language-plaintext highlighter-rouge">location</code>、<code class="language-plaintext highlighter-rouge">navigator</code>，它们本质上也都是 <code class="language-plaintext highlighter-rouge">window</code> 的属性。这些会在本章后续讨论。</p><h2 id="globalthis属性"><span class="mr-2">globalThis属性：</span><a href="#globalthis属性" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>globalThis用以提供统一的全局对象访问,在哪里执行，就指向哪里的全局对象。</p><p>全局对象在不同的 JavaScript 运行环境中形式不同：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">环境<th style="text-align: left">全局对象<tbody><tr><td style="text-align: left">网页脚本<td style="text-align: left"><code class="language-plaintext highlighter-rouge">window</code>、<code class="language-plaintext highlighter-rouge">self</code>、<code class="language-plaintext highlighter-rouge">frames</code><tr><td style="text-align: left">Web Worker<td style="text-align: left"><code class="language-plaintext highlighter-rouge">self</code>（<code class="language-plaintext highlighter-rouge">WorkerGlobalScope</code>，不存在<code class="language-plaintext highlighter-rouge">window</code>概念）<tr><td style="text-align: left">Node.js<td style="text-align: left"><code class="language-plaintext highlighter-rouge">global</code></table></div><p>除此之外，在脚本顶层，<code class="language-plaintext highlighter-rouge">this</code> 通常也指向全局对象，但在<strong>严格模式</strong>或<strong>箭头函数</strong>下，这一行为会变得不稳定。</p><p>为什么需要 globalThis？</p><p>为消除上述差异，ECMAScript 引入了 <code class="language-plaintext highlighter-rouge">globalThis</code> 属性，目标有两个：</p><ol><li><strong>跨环境统一</strong> 在浏览器中 <code class="language-plaintext highlighter-rouge">globalThis === window</code>（当前代码所在的 window），在 Web Worker 中 <code class="language-plaintext highlighter-rouge">globalThis === self</code>，无论什么环境，用 <code class="language-plaintext highlighter-rouge">globalThis</code> 都能拿到全局对象。<li><strong>可控制性</strong> <code class="language-plaintext highlighter-rouge">globalThis</code> 是对全局对象的<strong>间接引用</strong>，且自身可写（writable）、可配置（configurable），允许脚本根据需要修改和控制它的特性与行为。</ol><p>实现细节：</p><ul><li><strong>非浏览器引擎</strong>：<code class="language-plaintext highlighter-rouge">globalThis</code> 直接指向全局对象<li><strong>浏览器引擎</strong>：<code class="language-plaintext highlighter-rouge">globalThis</code> 通过<strong>代理（proxy）</strong>间接引用全局对象，便于沙箱隔离</ul><blockquote><p>代码可能在不同 JavaScript 环境中共享时，应使用 <code class="language-plaintext highlighter-rouge">globalThis</code>。 如果脚本只在单一环境下运行，那就不需要。</p></blockquote><h2 id="窗口关系"><span class="mr-2">窗口关系：</span><a href="#窗口关系" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>浏览器中窗口与 iframe 之间形成层级关系，<code class="language-plaintext highlighter-rouge">window</code> 对象为此提供了三个属性来访问不同层级的窗口。</p><blockquote><p>iframe是一个嵌套的独立浏览上下文，窗口和iframe都具有自己的window，也都具有各自的视口。iframe 的视口大小为iframe 元素在父文档中占据的尺寸，不是屏幕尺寸。这也是为什么在 iframe 里做响应式布局时，<code class="language-plaintext highlighter-rouge">@media</code> 查询的断点是基于 iframe 宽度而非屏幕宽度。</p></blockquote><p>top：最外层窗口</p><p><code class="language-plaintext highlighter-rouge">top</code> 始终指向<strong>最外层浏览上下文的 window</strong>，即当前标签页的内容区域。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>浏览器窗口（top）
└── iframe A（window）
 └── iframe B（window）
</pre></table></code></div></div><p>每个 <code class="language-plaintext highlighter-rouge">&lt;iframe&gt;</code>框架（包括主页面）都有自己独立的 <code class="language-plaintext highlighter-rouge">window</code> 对象，在 iframe B 中，<code class="language-plaintext highlighter-rouge">top === 最外层的 window</code>。</p><p>parent：父窗口</p><p><code class="language-plaintext highlighter-rouge">parent</code> 始终指向<strong>当前窗口的直接父窗口</strong>。</p><p>以上面的结构为例：</p><ul><li>iframe B 中：<code class="language-plaintext highlighter-rouge">parent === iframe A 的 window</code><li>iframe A 中：<code class="language-plaintext highlighter-rouge">parent === top</code>（因为 A 的直接父窗口就是最外层）</ul><blockquote><p>如果当前窗口就是最上层窗口，则 <code class="language-plaintext highlighter-rouge">parent === top === window</code></p></blockquote><p>self：指向自身</p><p><code class="language-plaintext highlighter-rouge">self</code> 是一个特殊的 <code class="language-plaintext highlighter-rouge">window</code> 属性，<strong>始终指向 <code class="language-plaintext highlighter-rouge">window</code> 本身</strong>。</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">self</span> <span class="o">===</span> <span class="nb">window</span> <span class="c1">// true</span>
</pre></table></code></div></div><p>既然 <code class="language-plaintext highlighter-rouge">self === window</code>，为什么还要暴露 <code class="language-plaintext highlighter-rouge">self</code>？ 为了对称性，让 <code class="language-plaintext highlighter-rouge">top</code>、<code class="language-plaintext highlighter-rouge">parent</code>、<code class="language-plaintext highlighter-rouge">self</code> 三个属性在形式上保持一致，写跨窗口代码时不需要特殊判断。</p><p>链式访问：</p><p>这三个属性都是 <code class="language-plaintext highlighter-rouge">window</code> 的属性，因此可以串联起来访问多层级窗口：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">parent</span> <span class="c1">// 父窗口</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">parent</span><span class="p">.</span><span class="nx">parent</span> <span class="c1">// 祖父窗口</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">top</span> <span class="c1">// 最顶层窗口</span>
<span class="nb">window</span><span class="p">.</span><span class="nb">self</span> <span class="c1">// 自身（即 window）</span>
</pre></table></code></div></div><blockquote><p>补充：如果最顶层窗口不是通过 <code class="language-plaintext highlighter-rouge">window.open()</code> 打开的，其 <code class="language-plaintext highlighter-rouge">name</code> 属性不会有值。这个细节在本章后面会再讨论。</p></blockquote><h2 id="窗口位置与像素比"><span class="mr-2">窗口位置与像素比：</span><a href="#窗口位置与像素比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">window</code> 对象提供了两组方法来确定和改变窗口在屏幕上的位置。</p><p>读取窗口位置：</p><p>现代浏览器提供两个只读属性：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">属性<th style="text-align: left">含义<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.screenLeft</code><td style="text-align: left">窗口左边缘到屏幕左边缘的距离<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.screenTop</code><td style="text-align: left">窗口上边缘到屏幕上边缘的距离</table></div><p>返回值单位是 CSS 像素。</p><p>移动窗口：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">方法<th style="text-align: left">语义<th style="text-align: left">参数<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">moveTo(x, y)</code><td style="text-align: left">移动到屏幕的<strong>绝对坐标</strong><td style="text-align: left"><code class="language-plaintext highlighter-rouge">x</code>, <code class="language-plaintext highlighter-rouge">y</code> —— 目标位置<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">moveBy(dx, dy)</code><td style="text-align: left">相对于<strong>当前位置</strong>平移<td style="text-align: left"><code class="language-plaintext highlighter-rouge">dx</code>, <code class="language-plaintext highlighter-rouge">dy</code> —— 水平/垂直偏移量</table></div><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// 移动到左下角</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">moveTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// 移动到坐标 (200, 300)</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">moveTo</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>

<span class="c1">// 从当前位置向下平移 100 像素</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

<span class="c1">// 从当前位置向左平移 50 像素</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">moveBy</span><span class="p">(</span><span class="o">-</span><span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</pre></table></code></div></div><p>依浏览器不同，以上方法可能被部分或全部禁用，现代浏览器出于安全和体验考量，通常会限制脚本随意移动窗口。</p><h3 id="像素比"><span class="mr-2">像素比：</span><a href="#像素比" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>CSS 像素是什么：</p><p>CSS 像素是 Web 开发中的<strong>统一像素单位</strong>，它的定义背后是一个角度：<strong>0.0213°</strong>。</p><p>在标准观看距离（一臂长）下，这个角度对应约 <strong>1/96 英寸</strong>的物理尺寸。</p><blockquote><p>这样定义的目的是为了跨设备统一标准。 低分辨率平板上的 12px（CSS 像素）文字，和高清 4K 屏幕上的 12px（CSS 像素）文字，看上去应该一样大。</p></blockquote><p>问题：物理像素和 CSS 像素的差距</p><p>不同设备的屏幕像素密度不同，浏览器需要将<strong>物理像素</strong>（屏幕实际分辨率）缩放为 <strong>CSS 像素</strong>（浏览器报告的逻辑分辨率）。</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>手机屏幕物理分辨率：1920 × 1080
浏览器报告的逻辑分辨率： 640 × 360
 ↑
 除以 3
</pre></table></code></div></div><p>这个”除以 3”的缩放比率，由 <code class="language-plaintext highlighter-rouge">window.devicePixelRatio</code> 属性提供：</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nx">devicePixelRatio</span> <span class="c1">// → 3</span>
</pre></table></code></div></div><p>这意味着12 CSS 像素的文字，实际会用 36 个物理像素来渲染。</p><p>devicePixelRatio 和 DPI：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">概念<th style="text-align: left">含义<tbody><tr><td style="text-align: left"><strong>DPI</strong>（dots per inch）<td style="text-align: left">单位面积内的物理像素密度<tr><td style="text-align: left"><strong>devicePixelRatio</strong><td style="text-align: left">物理像素与逻辑像素之间的缩放系数</table></div><p>两者本质上是对屏幕的显示密度的不同描述。</p><h2 id="窗口大小"><span class="mr-2">窗口大小：</span><a href="#窗口大小" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>所有现代浏览器都支持以下 4 个属性：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">属性<th style="text-align: left">含义<th style="text-align: left">适用场景<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">outerWidth</code> / <code class="language-plaintext highlighter-rouge">outerHeight</code><td style="text-align: left">浏览器窗口<strong>自身</strong>的大小（含边框和工具栏）<td style="text-align: left">适用最外层 <code class="language-plaintext highlighter-rouge">window</code>，也适用 <code class="language-plaintext highlighter-rouge">&lt;frame&gt;</code> 窗格<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">innerWidth</code> / <code class="language-plaintext highlighter-rouge">innerHeight</code><td style="text-align: left">浏览器窗口中<strong>页面视口</strong>的大小（不含边框和工具栏）<td style="text-align: left">同 <code class="language-plaintext highlighter-rouge">outerWidth</code>/<code class="language-plaintext highlighter-rouge">outerHeight</code></table></div><p>扩展属性：<code class="language-plaintext highlighter-rouge">document.documentElement</code></p><p>除了上述 4 个属性，还有两个通过 DOM 访问的尺寸：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">属性<th style="text-align: left">含义<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">document.documentElement.clientWidth</code><td style="text-align: left">页面视口的<strong>宽度</strong><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">document.documentElement.clientHeight</code><td style="text-align: left">页面视口的<strong>高度</strong></table></div><blockquote><p>这两个属性与 <code class="language-plaintext highlighter-rouge">window.innerWidth</code> / <code class="language-plaintext highlighter-rouge">window.innerHeight</code> 返回的结果一致。</p></blockquote><p>移动设备上的区别：可见视口与布局视口</p><p>在桌面端，inner和 client 本质是同一个东西，都指浏览器内容区域的宽度或高度，都可以称为页面视口/内容区域。但在移动设备上，情况更加复杂，需要区分可见视口或布局视口的概念：</p><ul><li><strong><code class="language-plaintext highlighter-rouge">window.innerWidth</code> / <code class="language-plaintext highlighter-rouge">window.innerHeight</code></strong> 返回<strong>可见视口</strong>（visual viewport）的大小 —— 即屏幕上页面<strong>实际可见</strong>的区域大小。 缩放页面时，这些值会<strong>随之变化</strong>。<li><strong><code class="language-plaintext highlighter-rouge">document.documentElement.clientWidth</code> / <code class="language-plaintext highlighter-rouge">clientHeight</code></strong> 返回<strong>布局视口</strong>（layout viewport）的大小 —— 即渲染页面的<strong>实际大小</strong>。 布局视口是相对于可见视口的概念，可见视口只能展示整个页面的一小部分。<strong>缩放页面时，布局视口保持不变。</strong></ul><blockquote><p>布局视口是页面渲染的完整画布，可见视口是物理屏幕上实际露出的那一小块区域，就像透过放大镜看报纸，报纸大小始终没变，但你能看到的范围随放大缩小而变化。桌面浏览器差异较多，建议优先判断用户是否在使用移动设备，再决定使用哪个属性。</p><p>注：<strong>原书（《JavaScript 高级程序设计》第 5 版）认为布局视口也会随缩放变化，此为书中疏误</strong>。根据 CSSOM View Module 规范及 MDN 官方文档（<a href="https://developer.mozilla.org/en-US/docs/Web/API/VisualViewport">VisualViewport API</a>），在移动端手指捏合缩放时，可见视口缩小，布局视口不变。有桌面端的浏览器缩放（Ctrl+/Ctrl-）才会使两者同时变化，因为桌面缩放本质上是改变 CSS 像素与物理像素的映射比例，与移动端 pinch-zoom 机制不同。</p></blockquote><p>动态调整窗口大小：<code class="language-plaintext highlighter-rouge">resizeTo()</code> 与 <code class="language-plaintext highlighter-rouge">resizeBy()</code></p><p>JavaScript 提供了两个方法用于调整窗口尺寸，均接收两个参数：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">方法<th style="text-align: left">参数含义<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">resizeTo(width, height)</code><td style="text-align: left">将窗口缩放到<strong>指定的</strong>宽度和高度值<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">resizeBy(deltaWidth, deltaHeight)</code><td style="text-align: left">基于当前尺寸<strong>增减</strong>指定像素数</table></div><p><strong>示例：</strong></p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// 缩放到 100×100</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">resizeTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

<span class="c1">// 宽度增加 100px，高度增加 50px（即 200×150）</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">resizeBy</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">);</span>

<span class="c1">// 缩放到 300×300</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">resizeTo</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">300</span><span class="p">);</span>
</pre></table></code></div></div><p>注意事项：</p><ul><li><code class="language-plaintext highlighter-rouge">resizeTo()</code> 和 <code class="language-plaintext highlighter-rouge">resizeBy()</code> <strong>只能作用于最顶层的 <code class="language-plaintext highlighter-rouge">window</code> 对象</strong>。<li>与移动窗口的方法类似，缩放窗口的方法<strong>可能被浏览器禁用</strong>（某些浏览器中默认禁用）。<li>在实际开发中应做好降级处理，不要假设这些方法一定可用。</ul><p>快速参考：</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>┌─ outerWidth / outerHeight ──── 浏览器窗口整体尺寸
├─ innerWidth / innerHeight ──── 页面视口尺寸（去边框）
├─ clientWidth / clientHeight ──── 布局视口尺寸（DOM 侧）
├─ resizeTo(w, h) ──── 设为指定尺寸
└─ resizeBy(Δw, Δh) ──── 相对缩放
</pre></table></code></div></div><h2 id="视口位置"><span class="mr-2">视口位置：</span><a href="#视口位置" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>浏览器窗口尺寸有限，无法完整显示整个页面。用户通过滚动，在有限的视口内查看文档的不同部分。</p><p>读取滚动距离：两对等价属性</p><p>要获取文档相对于视口的滚动距离，有两组属性，它们<strong>返回的值完全相同</strong>：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">属性对<th style="text-align: left">含义<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.pageXOffset</code> / <code class="language-plaintext highlighter-rouge">window.scrollX</code><td style="text-align: left">页面相对于视口<strong>水平方向</strong>已滚动的距离（已废弃但保留兼容 / 现代标准）<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">window.pageYOffset</code> / <code class="language-plaintext highlighter-rouge">window.scrollY</code><td style="text-align: left">页面相对于视口<strong>垂直方向</strong>已滚动的距离</table></div><blockquote><p><code class="language-plaintext highlighter-rouge">pageXOffset</code> / <code class="language-plaintext highlighter-rouge">pageYOffset</code> 是早期属性，现代规范推荐使用 <code class="language-plaintext highlighter-rouge">scrollX</code> / <code class="language-plaintext highlighter-rouge">scrollY</code>，但两者目前等价且可互换。</p></blockquote><p>控制滚动：<code class="language-plaintext highlighter-rouge">scroll()</code>、<code class="language-plaintext highlighter-rouge">scrollTo()</code> 与 <code class="language-plaintext highlighter-rouge">scrollBy()</code></p><p>JavaScript 提供三个方法控制页面滚动，均接收 <code class="language-plaintext highlighter-rouge">x</code> 和 <code class="language-plaintext highlighter-rouge">y</code> 坐标参数：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">方法<th style="text-align: left">参数含义<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">scroll(x, y)</code> / <code class="language-plaintext highlighter-rouge">scrollTo(x, y)</code><td style="text-align: left">滚动到<strong>指定坐标</strong><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">scrollBy(x, y)</code><td style="text-align: left">相对于<strong>当前位置</strong>再滚动指定距离</table></div><p><strong>示例：</strong></p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">// 相对于当前视口，向下滚动 100 像素</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollBy</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>

<span class="c1">// 相对于当前视口，向右滚动 40 像素</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollBy</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// 滚动到页面左上角（即坐标 0, 0）</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollTo</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="c1">// 滚动到距离屏幕左边及顶边各 100 像素的位置</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</pre></table></code></div></div><p>平滑滚动：<code class="language-plaintext highlighter-rouge">ScrollToOptions</code> 字典</p><p>上述三个方法还支持接收一个 <code class="language-plaintext highlighter-rouge">ScrollToOptions</code> 字典对象，除了指定 <code class="language-plaintext highlighter-rouge">left</code> 和 <code class="language-plaintext highlighter-rouge">top</code> 偏移值，还可以通过 <code class="language-plaintext highlighter-rouge">behavior</code> 属性控制滚动动画效果：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="c1">// 正常瞬间滚动（默认值，等同于不传 behavior）</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollTo</span><span class="p">({</span>
  <span class="na">left</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">behavior</span><span class="p">:</span> <span class="dl">'</span><span class="s1">auto</span><span class="dl">'</span>
<span class="p">});</span>

<span class="c1">// 平滑滚动（带动画过渡）</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">scrollTo</span><span class="p">({</span>
  <span class="na">left</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">top</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="na">behavior</span><span class="p">:</span> <span class="dl">'</span><span class="s1">smooth</span><span class="dl">'</span>
<span class="p">});</span>
<span class="c1">// behavior 可选值：'auto'（瞬间滚动）| 'smooth'（平滑滚动）</span>
</pre></table></code></div></div><h2 id="导航与打开新窗口"><span class="mr-2">导航与打开新窗口:</span><a href="#导航与打开新窗口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>window.open()方法可以用于导航到指定URL，也可以用于打开新浏览器窗口。</p><p><strong>语法</strong>：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">target</span><span class="p">,</span> <span class="nx">features</span><span class="p">,</span> <span class="nx">replace</span><span class="p">);</span>
</pre></table></code></div></div><div class="table-wrapper"><table><thead><tr><th style="text-align: left">参数<th style="text-align: left">说明<th style="text-align: center">是否必传<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">url</code><td style="text-align: left">要加载的 URL<td style="text-align: center">通常传<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">target</code><td style="text-align: left">目标窗口/窗格名称<td style="text-align: center">通常传<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">features</code><td style="text-align: left">特性字符串（新窗口尺寸等）<td style="text-align: center">通常传<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">replace</code><td style="text-align: left">是否在历史记录中替代当前页面<td style="text-align: center">仅不打开新窗口时使用</table></div><p><strong>target 行为</strong>：</p><ul><li>若该名称的窗口/窗格（frame）已存在 → 在其中打开 URL<li>若不存在 → 打开新窗口并命名为该名称</ul><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_self</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 当前窗口</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 新窗口（默认）</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">myWindow</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 名为 myWindow 的窗口</span>
</pre></table></code></div></div><p>等价于 <code class="language-plaintext highlighter-rouge">&lt;a&gt;</code> 标签的效果：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1">// 下面两行等价</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">topFrame</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// &lt;a href="http://www.wiley.com" target="topFrame"/&gt;</span>
</pre></table></code></div></div><p>第二个参数也可以是一个特殊的窗口名，比如 _self、_parent、_top或 _blank。</p><h3 id="弹出窗口"><span class="mr-2">弹出窗口：</span><a href="#弹出窗口" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>当 <code class="language-plaintext highlighter-rouge">window.open()</code> 的第二个参数不是已有窗口名称时，浏览器会打开一个新窗口或标签页。这时第三个参数<strong>特性字符串</strong>就派上用场了，它用来指定新窗口的配置。</p><p>如果不传特性字符串，新窗口会带全部默认浏览器特性（工具栏、地址栏、状态栏等）。如果传了，则只包含你指定的特性。特性字符串的格式是逗号分隔的 <code class="language-plaintext highlighter-rouge">名=值</code> 对，用等号连接，<strong>不能包含空格</strong>。下表列出了一些选项。</p><p><a href="/assets/blog_res/2026-05-14-read17.assets/image-20260518180405853.png" class="popup img-link "><img data-src="/assets/blog_res/2026-05-14-read17.assets/image-20260518180405853.png" alt="image-20260518180405853" class="lazyload" data-proofer-ignore></a></p><p>不过需要注意，部分选项（如 <code class="language-plaintext highlighter-rouge">toolbar</code>、<code class="language-plaintext highlighter-rouge">scrollbars</code>）在 Firefox、Chrome 等现代浏览器中已经不受支持了。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">wileyWindow</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">height=400,width=400,top=10,left=10,resizable=yes</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">// 打开一个 400×400 可缩放窗口，距屏幕左上角各 10px</span>
</pre></table></code></div></div><hr /><p><code class="language-plaintext highlighter-rouge">window.open()</code> 会返回新建窗口的 <code class="language-plaintext highlighter-rouge">window</code> 对象引用，通过它可以像操作普通 <code class="language-plaintext highlighter-rouge">window</code> 一样操控新窗口。主窗口在某些浏览器中默认不允许缩放或移动，但 <code class="language-plaintext highlighter-rouge">window.open()</code> 创建的弹出窗口通常不受此限制：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">wileyWin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">wileyWindow</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">height=400,width=400,top=10,left=10,resizable=yes</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">wileyWin</span><span class="p">.</span><span class="nf">resizeTo</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span> <span class="c1">// 缩放新窗口</span>
<span class="nx">wileyWin</span><span class="p">.</span><span class="nf">moveTo</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span> <span class="c1">// 移动新窗口</span>
</pre></table></code></div></div><hr /><p>关闭弹出窗口使用 <code class="language-plaintext highlighter-rouge">close()</code> 方法，但这个方法<strong>只能关闭 <code class="language-plaintext highlighter-rouge">window.open()</code> 创建的弹出窗口</strong>，不能不经用户确认就关闭主窗口。弹出窗口自身可以调用 <code class="language-plaintext highlighter-rouge">top.close()</code> 来关闭自己。窗口关闭后，引用仍然存在，但只能用于检查 <code class="language-plaintext highlighter-rouge">closed</code> 属性：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">wileyWin</span><span class="p">.</span><span class="nf">close</span><span class="p">();</span>
<span class="nf">alert</span><span class="p">(</span><span class="nx">wileyWin</span><span class="p">.</span><span class="nx">closed</span><span class="p">);</span> <span class="c1">// true</span>
</pre></table></code></div></div><hr /><p>新窗口的 <code class="language-plaintext highlighter-rouge">window</code> 对象上有一个 <strong><code class="language-plaintext highlighter-rouge">opener</code></strong> 属性，指向打开它的窗口。这个属性只在弹出窗口的最上层 <code class="language-plaintext highlighter-rouge">window</code> 对象（<code class="language-plaintext highlighter-rouge">top</code>）上有定义。验证一下：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">wileyWin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com/</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">wileyWindow</span><span class="dl">"</span><span class="p">,</span>
  <span class="dl">"</span><span class="s2">height=400,width=400,top=10,left=10,resizable=yes</span><span class="dl">"</span><span class="p">);</span>
<span class="nf">alert</span><span class="p">(</span><span class="nx">wileyWin</span><span class="p">.</span><span class="nx">opener</span> <span class="o">===</span> <span class="nb">window</span><span class="p">);</span> <span class="c1">// true</span>
</pre></table></code></div></div><p>不过这个指向是<strong>单向的</strong>，弹出窗口知道谁打开了它，但打开者不会自动跟踪自己打开的所有窗口，需要开发者自行记录。</p><hr /><p>在某些浏览器中，每个标签页运行在独立进程中。如果一个标签页打开了另一个标签页，而两者需要通过 <code class="language-plaintext highlighter-rouge">window</code> 对象通信，就无法各自独立运行。此时可以将新窗口的 <code class="language-plaintext highlighter-rouge">opener</code> 设为 <code class="language-plaintext highlighter-rouge">null</code>，表示它不需要与打开者通信，可以运行在独立进程中：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nx">wileyWin</span><span class="p">.</span><span class="nx">opener</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
</pre></table></code></div></div><p><strong>这个连接一旦切断，就无法恢复了。</strong></p><h3 id="安全限制"><span class="mr-2">安全限制：</span><a href="#安全限制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>弹出窗口有段时间被在线广告滥用。很多在线广告会把弹出窗口伪装成系统对话框，诱导用户点击。因为长得像系统对话框，所以用户很难分清这些弹窗的来源。为了让用户能够区分清楚，浏览器开始对弹窗施加限制。</p><p>此外，<strong>浏览器仅在用户操作后才允许创建弹窗</strong>。在网页加载过程中调用window.open()没有效果，而且还可能导致向用户显示错误。弹窗通常可能在点击鼠标或按下键盘中某个键的情况下才能打开。</p><h3 id="弹窗屏蔽程序"><span class="mr-2">弹窗屏蔽程序：</span><a href="#弹窗屏蔽程序" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>现代浏览器都内置了弹窗屏蔽程序，大多数意料之外的弹窗会被拦截。屏蔽来源不同，<code class="language-plaintext highlighter-rouge">window.open()</code> 的表现也不同，需要分别处理。</p><p>浏览器内置屏蔽：</p><p>浏览器自带的弹窗屏蔽程序阻止弹窗时，<code class="language-plaintext highlighter-rouge">window.open()</code> 很可能返回 <code class="language-plaintext highlighter-rouge">null</code>，检查返回值即可判断：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">wileyWin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">);</span>
<span class="k">if </span><span class="p">(</span><span class="nx">wileyWin</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">The popup was blocked!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>浏览器扩展或外部程序屏蔽：</p><p>这种情况下 <code class="language-plaintext highlighter-rouge">window.open()</code> 通常会<strong>抛出错误</strong>，仅检查返回值无法捕获。所以需要同时用 <code class="language-plaintext highlighter-rouge">try/catch</code> 包装：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">blocked</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="k">try</span> <span class="p">{</span>
  <span class="kd">let</span> <span class="nx">wileyWin</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nf">open</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://www.wiley.com</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">_blank</span><span class="dl">"</span><span class="p">);</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">wileyWin</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">blocked</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">ex</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">blocked</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
<span class="k">if </span><span class="p">(</span><span class="nx">blocked</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">The popup was blocked!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>这样无论弹窗是被浏览器内置程序还是外部扩展屏蔽的，都能准确检测到。</p><p>检测弹窗是否被屏蔽，不影响浏览器自身显示的”弹窗已被拦截”提示消息。</p><h2 id="定时器"><span class="mr-2">定时器：</span><a href="#定时器" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>JavaScript 在浏览器中单线程执行，但可以通过定时器让代码延迟或周期性运行。<code class="language-plaintext highlighter-rouge">setTimeout()</code> 指定一段时间后执行一次，<code class="language-plaintext highlighter-rouge">setInterval()</code> 指定每隔一段时间重复执行。</p><hr /><h3 id="settimeout"><span class="mr-2">setTimeout()：</span><a href="#settimeout" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>接收两个参数：要执行的代码（字符串或函数）和等待时间（毫秒）。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="c1">// 1 秒后弹出警告</span>
<span class="nf">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">),</span> <span class="mi">1000</span><span class="p">);</span>
</pre></table></code></div></div><p><strong>第二个参数是等待时间，不是精确执行时间。</strong> 因为 JS 是单线程的，引擎维护了一个任务队列，定时器到时间后只是把回调加入队列，至于什么时候真正执行，取决于队列前面还有没有任务在排队。</p><p>调用 <code class="language-plaintext highlighter-rouge">setTimeout()</code> 会返回一个超时 ID，用于取消该任务：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">timeoutId</span> <span class="o">=</span> <span class="nf">setTimeout</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">),</span> <span class="mi">1000</span><span class="p">);</span>
<span class="nf">clearTimeout</span><span class="p">(</span><span class="nx">timeoutId</span><span class="p">);</span> <span class="c1">// 在到时间前调用，取消任务</span>
</pre></table></code></div></div><p>在指定时间到达之前调用 <code class="language-plaintext highlighter-rouge">clearTimeout()</code> 可以取消，任务执行后再调用没有效果。</p><blockquote><p>超时回调在全局作用域的匿名函数中运行，因此 <code class="language-plaintext highlighter-rouge">this</code> 在非严格模式下指向 <code class="language-plaintext highlighter-rouge">window</code>，严格模式下是 <code class="language-plaintext highlighter-rouge">undefined</code>。箭头函数则引用定义时的词法作用域。</p></blockquote><h3 id="setinterval"><span class="mr-2">setInterval()：</span><a href="#setinterval" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>用法类似，但任务会每隔指定时间重复执行，直到取消或页面卸载。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">setInterval</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world!</span><span class="dl">"</span><span class="p">),</span> <span class="mi">10000</span><span class="p">);</span>
</pre></table></code></div></div><p>关键点：<strong>间隔时间指的是向队列添加新任务之前等待的时间</strong>，而不是两次执行之间的间隔。 比如 01:00:00 调用，间隔 3000ms，则 01:00:03 添加任务、01:00:06 再添加任务，<strong>但如果 01:00:03 添加的任务到 01:00:06 还没被取出执行，01:00:06 的新任务会被直接丢弃</strong>，因为同一 interval 最多只允许一个回调在队列中等待。</p><p>因此，<strong>执行时间短、非阻塞的回调</strong>才适合 <code class="language-plaintext highlighter-rouge">setInterval()</code>。</p><blockquote><p>setInterval 对任务的丢弃是浏览器有意设计的，为防止回调堆积。如果每次 setInterval 都推进队列，但每次都不能准时执行，队列会越来越长，最后所有回调挤在一起执行，就完全失去了”间隔执行”的意义。</p><p>所以浏览器最终决定同一 interval 的旧回调没被取出前，新触发的直接丢弃。</p></blockquote><p>同样返回循环定时 ID，用 <code class="language-plaintext highlighter-rouge">clearInterval()</code> 取消：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">intervalId</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">incrementNumber</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">num</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">clearInterval</span><span class="p">(</span><span class="nx">intervalId</span><span class="p">);</span>
    <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Done</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nx">intervalId</span> <span class="o">=</span> <span class="nf">setInterval</span><span class="p">(</span><span class="nx">incrementNumber</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
<span class="c1">// 每 500ms 递增，到 10 时停止</span>
</pre></table></code></div></div><h3 id="推荐用-settimeout-替代-setinterval"><span class="mr-2">推荐用 setTimeout() 替代 setInterval()：</span><a href="#推荐用-settimeout-替代-setinterval" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">setInterval()</code> 在生产环境中很少使用，因为<strong>两次执行之间的实际间隔无法保证</strong>，某些循环任务可能会被跳过。用 <code class="language-plaintext highlighter-rouge">setTimeout()</code> 递归调用可以实现同样的效果，<strong>且能确保前一次执行完才排期下一次</strong>：</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">incrementNumber</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">num</span><span class="o">++</span><span class="p">;</span>
  <span class="k">if </span><span class="p">(</span><span class="nx">num</span> <span class="o">&lt;</span> <span class="nx">max</span><span class="p">)</span> <span class="p">{</span>
    <span class="nf">setTimeout</span><span class="p">(</span><span class="nx">incrementNumber</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span> <span class="c1">// 前一次执行完再排期下一次</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Done</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="nf">setTimeout</span><span class="p">(</span><span class="nx">incrementNumber</span><span class="p">,</span> <span class="mi">500</span><span class="p">);</span>
</pre></table></code></div></div><p>这种模式下不需要记录超时 ID，条件不满足时自动停止，否则自动设置下一个超时任务。<strong>这是设置循环任务的推荐做法。</strong>一般来说，最好不要使用 <code class="language-plaintext highlighter-rouge">setInterval()</code>。</p><h2 id="系统对话框"><span class="mr-2">系统对话框：</span><a href="#系统对话框" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">alert()</code>、<code class="language-plaintext highlighter-rouge">confirm()</code> 和 <code class="language-plaintext highlighter-rouge">prompt()</code> 可以让浏览器调用系统对话框向用户显示消息。</p><p>共同特点：</p><ul><li>与网页无关，不包含 HTML，外观由操作系统或浏览器决定，无法用 CSS 设置<li>同步模态，显示时代码停止执行，关闭后才恢复</ul><hr /><h3 id="alert--警告框"><span class="mr-2">alert() 警告框：</span><a href="#alert--警告框" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>只接收一个参数，显示一条消息和一个”确定”按钮。如果传入的不是原始字符串，会调用 <code class="language-plaintext highlighter-rouge">toString()</code> 转换。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Something went wrong!</span><span class="dl">"</span><span class="p">);</span>
</pre></table></code></div></div><p>通常用于向用户展示他们无法控制的消息（如报错），用户唯一的选择就是关闭它。</p><hr /><h3 id="confirm-确认框"><span class="mr-2">confirm() 确认框：</span><a href="#confirm-确认框" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>与警告框类似，但有两个按钮：“取消”和”确定”。返回值告诉你用户点了哪个：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">用户操作<th style="text-align: left">返回值<tbody><tr><td style="text-align: left">点击”确定”<td style="text-align: left"><code class="language-plaintext highlighter-rouge">true</code><tr><td style="text-align: left">点击”取消”或关闭对话框<td style="text-align: left"><code class="language-plaintext highlighter-rouge">false</code></table></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="k">if </span><span class="p">(</span><span class="nf">confirm</span><span class="p">(</span><span class="dl">"</span><span class="s2">Are you sure?</span><span class="dl">"</span><span class="p">))</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">I'm so glad you're sure!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">I'm sorry to hear you're not sure.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>通常用于让用户确认某个操作（如删除邮件）。因为会完全打断用户浏览，应避免滥用。</p><h3 id="prompt-提示框"><span class="mr-2">prompt() 提示框：</span><a href="#prompt-提示框" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>除了”确定”和”取消”按钮，还会显示一个文本框让用户输入内容。接收两个参数：显示给用户的文本和文本框默认值（可以是空字符串）。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">What is your name?</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">Jake</span><span class="dl">"</span><span class="p">);</span>
</pre></table></code></div></div><p>返回值取决于用户操作：</p><div class="table-wrapper"><table><thead><tr><th style="text-align: left">用户操作<th style="text-align: left">返回值<tbody><tr><td style="text-align: left">点击”确定”<td style="text-align: left">文本框中的值<tr><td style="text-align: left">点击”取消”或关闭对话框<td style="text-align: left"><code class="language-plaintext highlighter-rouge">null</code></table></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nf">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">What is your name? </span><span class="dl">"</span><span class="p">,</span> <span class="dl">""</span><span class="p">);</span>
<span class="k">if </span><span class="p">(</span><span class="nx">result</span> <span class="o">!==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
  <span class="nf">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">Welcome, </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">result</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><hr /><h3 id="三种对话框速查"><span class="mr-2">三种对话框速查：</span><a href="#三种对话框速查" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="table-wrapper"><table><thead><tr><th style="text-align: left">方法<th style="text-align: left">用途<th style="text-align: left">按钮<th style="text-align: left">返回值<tbody><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">alert(msg)</code><td style="text-align: left">展示消息<td style="text-align: left">确定<td style="text-align: left">无<tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">confirm(msg)</code><td style="text-align: left">确认操作<td style="text-align: left">取消 / 确定<td style="text-align: left"><code class="language-plaintext highlighter-rouge">true</code> / <code class="language-plaintext highlighter-rouge">false</code><tr><td style="text-align: left"><code class="language-plaintext highlighter-rouge">prompt(msg, default)</code><td style="text-align: left">获取输入<td style="text-align: left">取消 / 确定 + 文本框<td style="text-align: left">输入值 / <code class="language-plaintext highlighter-rouge">null</code></table></div><p>不需要 HTML 和 CSS，是 Web 应用最简单快捷的沟通手段。</p><hr /><h3 id="浏览器的防滥用机制"><span class="mr-2">浏览器的防滥用机制：</span><a href="#浏览器的防滥用机制" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>如果同一个用户操作连续触发了两个或更多系统对话框，第二个起会显示一个复选框，用户勾选后所有后续对话框都会被屏蔽，直到页面刷新。开发者无法得知对话框是否被屏蔽了。</p><p>以下是关键区分：</p><ul><li><strong>两次独立用户操作</strong>各自触发一个对话框 → 不会出现复选框<li><strong>一次用户操作</strong>连续触发多个对话框 → 第二个起出现复选框</ul><p>浏览器空闲时对话框计数器会重置。</p><hr /><h3 id="异步对话框find-和-print"><span class="mr-2">异步对话框：find() 和 print()</span><a href="#异步对话框find-和-print" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>用户在浏览器菜单上选择“查找”(find)和“打印”(print)时显示的就是这两种对话框。与上面三种同步对话框不同，这两个是<strong>异步</strong>的，调用后控制权立即返回脚本。</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="已复制！"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">window</span><span class="p">.</span><span class="nf">print</span><span class="p">();</span> <span class="c1">// 显示打印对话框</span>
<span class="nb">window</span><span class="p">.</span><span class="nf">find</span><span class="p">();</span> <span class="c1">// 显示查找对话框</span>
</pre></table></code></div></div><p>特点如下：</p><ul><li>不返回用户在对话框中的操作信息，难以利用<li>异步，所以不受对话框计数器影响，用户禁用对话框对它们也无效</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/'>JavaScript高级程序设计</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/js/" class="post-tag no-text-decoration" >JS</a> <a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tag no-text-decoration" >阅读</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> 本文由作者按照 <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> 进行授权</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">分享</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E9%98%85%E8%AF%BBDAY17%20JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%2012%E7%AB%A0%E4%B8%8A%20BOM%20-%20Tonite14&url=%2Fposts%2Fread17%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E9%98%85%E8%AF%BBDAY17%20JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%2012%E7%AB%A0%E4%B8%8A%20BOM%20-%20Tonite14&u=%2Fposts%2Fread17%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=%2Fposts%2Fread17%2F&text=%E9%98%85%E8%AF%BBDAY17%20JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%2012%E7%AB%A0%E4%B8%8A%20BOM%20-%20Tonite14" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="分享链接" data-title-succeed="链接已复制！"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">最近更新</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/hot100-dynamicprogramming/">hot100 动态规划</a><li><a href="/posts/hot100-heap/">hot100 堆</a><li><a href="/posts/hot100-trick/">hot100 技巧</a><li><a href="/posts/hot100-greedy/">hot100 贪心算法</a><li><a href="/posts/hot100-stack/">hot100 栈</a></ul></div><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/%E6%8C%87%E9%92%88/">指针</a> <a class="post-tag" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">文章内容</div><nav id="toc"></nav></div><script src="https://cdn.jsdelivr.net/npm/tocbot@4.20.1/dist/tocbot.min.js"></script></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5"><div id="related-posts" class="mb-2 mb-sm-4"><h3 class="pt-2 mb-4 ml-1" data-toc-skip>相关文章</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/read1/"><div class="card-body"> <em class="small" data-ts="1776230400" data-df="YYYY/MM/DD" > 2026/04/15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>阅读DAY1 JavaScript高级程序设计 1-2章</h3><div class="text-muted small"><p> 开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。 JavaScript高级程序设计（第5版）微信读书 红宝书《JavaScript高级程序设计（第5版）》学习大纲 - 大前端全栈开发 - SegmentFault 思否 简短的历史回顾： 在九十年代早期，所有数据都由服务端...</p></div></div></a></div><div class="card"> <a href="/posts/read1-1/"><div class="card-body"> <em class="small" data-ts="1776240000" data-df="YYYY/MM/DD" > 2026/04/15 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>阅读DAY1-1 JavaScript高级程序设计 3章上 语言基础</h3><div class="text-muted small"><p> 开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。 JavaScript高级程序设计（第5版）微信读书 红宝书《JavaScript高级程序设计（第5版）》学习大纲 - 大前端全栈开发 - SegmentFault 思否 语言基础： 10年前，主流浏览器对某些ECMA...</p></div></div></a></div><div class="card"> <a href="/posts/read2/"><div class="card-body"> <em class="small" data-ts="1776329880" data-df="YYYY/MM/DD" > 2026/04/16 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>阅读DAY2 JavaScript高级程序设计 3章下 语言基础</h3><div class="text-muted small"><p> 开始阅读JavaScript高级程序设计（第5版）学习JS，总共有1000+页，非常全面，短期看完不太现实，找到了一篇博客，花些时间跟着这篇博客过一下红宝书。 JavaScript高级程序设计（第5版）微信读书 红宝书《JavaScript高级程序设计（第5版）》学习大纲 - 大前端全栈开发 - SegmentFault 思否 数据类型： 书接3章上。 Symbol类型： Sym...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/render/" class="btn btn-outline-primary" prompt="上一篇"><p>番外 浏览器渲染原理</p></a> <a href="/posts/cssday1/" class="btn btn-outline-primary" prompt="下一篇"><p>CSSDAY1 Selectors And Cascade: Selectors</p></a></div></div></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">热门标签</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/js/">JS</a> <a class="post-tag" href="/tags/%E9%98%85%E8%AF%BB/">阅读</a> <a class="post-tag" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">动态规划</a> <a class="post-tag" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">二叉树</a> <a class="post-tag" href="/tags/css/">CSS</a> <a class="post-tag" href="/tags/%E5%9B%9E%E6%BA%AF/">回溯</a> <a class="post-tag" href="/tags/%E6%95%B0%E7%BB%84/">数组</a> <a class="post-tag" href="/tags/%E9%80%92%E5%BD%92/">递归</a> <a class="post-tag" href="/tags/%E6%8C%87%E9%92%88/">指针</a> <a class="post-tag" href="/tags/%E9%93%BE%E8%A1%A8/">链表</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><footer><div class="container pl-lg-4 pr-lg-4"><div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://twitter.com/username">Tonite14</a>. <span data-toggle="tooltip" data-placement="top" title="除非另有说明，本网站上的博客文章均由作者按照知识共享署名 4.0 国际 (CC BY 4.0) 许可协议进行授权。">保留部分权利。</span></p></div><div class="footer-right"><p class="mb-0">本站由 <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> 生成，采用 <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> 主题。</p></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js"></script> <script> (function () { function updateMermaid(event) { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) { const mode = event.data.message; if (typeof mermaid === "undefined") { return; } let expectedTheme = (mode === ModeToggle.DARK_MODE ? "dark" : "default"); let config = {theme: expectedTheme}; /* Re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function () { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } let initTheme = "default"; if ($("html[data-mode=dark]").length > 0 || ($("html[data-mode]").length == 0 && window.matchMedia("(prefers-color-scheme: dark)").matches)) { initTheme = "dark"; } let mermaidConf = { theme: initTheme /* <default|dark|forest|neutral> */ }; /* Create mermaid tag */ $("pre").has("code.language-mermaid").each(function () { let svgCode = $(this).children().html(); $(this).addClass("unloaded"); $(this).after(`<pre class=\"mermaid\">${svgCode}</pre>`); }); mermaid.initialize(mermaidConf); window.addEventListener("message", updateMermaid); })(); </script><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">搜索结果为空</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/zh.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/unregister.js"></script>
